### ISSUE TITLE
Bug when PSATD, PML and load balancing are used together

### ISSUE THREAD

**Issue by lucafedeli88** [ECP-WarpX/WarpX#2727]
Hi everyone,

I've just observed a bug when a WarpX simulation contains the following ingredients: pml, psatd solver, and load balancing.
The issue occurs with or without parallelization (I observed it both with MPI+OpenMP, NOMPI+NOACC, and NOMPI+CUDA),
and both in 2D and 3D (I haven't tested 1D and RZ).

This inputfile is a small reproducer in 3D, but it can be easily adapted for 2D:
```
#################################
####### GENERAL PARAMETERS ######
#################################
max_step = 1
amr.n_cell =  64 64 64
amr.max_grid_size = 64
amr.max_level = 0
geometry.dims   = 3
geometry.prob_lo     = -10.e-6  -10.e-6 -10.0e-6
geometry.prob_hi     =  10.e-6  10.e-6 10.e-6
warpx.verbose = 1
warpx.serialize_ics = 0

#################################
####### Boundary condition ######
#################################
boundary.field_lo = periodic periodic pml
boundary.field_hi = periodic periodic pml

#################################
############ NUMERICS ###########
#################################
algo.maxwell_solver = psatd

algo.load_balance_intervals = 1
```

If I compile WarpX in debug   mode
```
 cmake ../. \
 -DCMAKE_C_COMPILER=$(which gcc) -DCMAKE_CXX_COMPILER=$(which g++)\
 -DCMAKE_BUILD_TYPE=Debug \
 -DWarpX_DIMS=3 \
 -DWarpX_COMPUTE=NOACC \
 -DWarpX_MPI=OFF \
 -DWarpX_PSATD=ON \
 -DWarpX_PRECISION=DOUBLE
```
and I run this simulation I get the following result:

```
$ ./bin/warpx.3d.NOMPI.NOACC.DP.OPMD.PSATD.QED.DEBUG r.3d 
AMReX (22.01) initialized
WarpX (22.01-3-g518f18cbd7fa)
PICSAR (7b5449f92a4b)
Level 0: dt = 7.296714582e-16 ; dx = 3.125e-07 ; dy = 3.125e-07 ; dz = 3.125e-07
0::Assertion `i < (this->std::vector<T, Allocator>::size())' failed, file "/home/luca/Projects/WarpX/build/_deps/fetchedamrex-src/Src/Base/AMReX_Vector.H", line 36 !!!
SIGABRT
```

The backtrace is 
```
=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: ./bin/warpx.3d.NOMPI.NOACC.DP.OPMD.PSATD.QED.DEBUG(+0x86c2f8) [0x562bf906d2f8]
    amrex::BLBackTrace::print_backtrace_info(_IO_FILE*) alla /home/luca/Projects/WarpX/build/_deps/fetchedamrex-src/Src/Base/AMReX_BLBackTrace.cpp:175

 1: ./bin/warpx.3d.NOMPI.NOACC.DP.OPMD.PSATD.QED.DEBUG(+0x86bda9) [0x562bf906cda9]
    amrex::BLBackTrace::handler(int) alla /home/luca/Projects/WarpX/build/_deps/fetchedamrex-src/Src/Base/AMReX_BLBackTrace.cpp:85

 2: ./bin/warpx.3d.NOMPI.NOACC.DP.OPMD.PSATD.QED.DEBUG(+0x7677b3) [0x562bf8f687b3]
    amrex::ParallelDescriptor::Abort(int, bool) alla /home/luca/Projects/WarpX/build/_deps/fetchedamrex-src/Src/Base/AMReX_ParallelDescriptor.cpp:1131

 3: ./bin/warpx.3d.NOMPI.NOACC.DP.OPMD.PSATD.QED.DEBUG(+0x7268a8) [0x562bf8f278a8]
    amrex::Assert_host(char const*, char const*, int, char const*) alla /home/luca/Projects/WarpX/build/_deps/fetchedamrex-src/Src/Base/AMReX.cpp:283

 4: ./bin/warpx.3d.NOMPI.NOACC.DP.OPMD.PSATD.QED.DEBUG(+0x4b708) [0x562bf884c708]
    amrex::Assert(char const*, char const*, int, char const*) alla /home/luca/Projects/WarpX/build/_deps/fetchedamrex-src/Src/Base/AMReX.H:184 (discriminator 1)
 (posta inline da) amrex::Vector<double, std::allocator<double> >::operator[](unsigned long) alla /home/luca/Projects/WarpX/build/_deps/fetchedamrex-src/Src/Base/AMReX_Vector.H:36 (discriminator 1)

 5: ./bin/warpx.3d.NOMPI.NOACC.DP.OPMD.PSATD.QED.DEBUG(+0x226905) [0x562bf8a27905]
    amrex::LayoutData<double>::operator[](int) alla /home/luca/Projects/WarpX/build/_deps/fetchedamrex-src/Src/Base/AMReX_LayoutData.H:104

 6: ./bin/warpx.3d.NOMPI.NOACC.DP.OPMD.PSATD.QED.DEBUG(+0x3ca0f5) [0x562bf8bcb0f5]
    SpectralFieldData::SpectralFieldData(int, amrex::BoxArray const&, SpectralKSpace const&, amrex::DistributionMapping const&, int, bool) alla /home/luca/Projects/WarpX/Source/FieldSolver/SpectralSolver/SpectralFieldData.cpp:173

 7: ./bin/warpx.3d.NOMPI.NOACC.DP.OPMD.PSATD.QED.DEBUG(+0x3dbd65) [0x562bf8bdcd65]
    SpectralSolver::SpectralSolver(int, amrex::BoxArray const&, amrex::DistributionMapping const&, int, int, int, bool, amrex::IntVect const&, amrex::Vector<double, std::allocator<double> > const&, amrex::Vector<double, std::allocator<double> > const&, amrex::RealVect, double, bool, bool, bool, bool, bool, bool, bool) alla /home/luca/Projects/WarpX/Source/FieldSolver/SpectralSolver/SpectralSolver.cpp:72

 8: ./bin/warpx.3d.NOMPI.NOACC.DP.OPMD.PSATD.QED.DEBUG(+0x7e5ce) [0x562bf887f5ce]
    std::_MakeUniq<SpectralSolver>::__single_object std::make_unique<SpectralSolver, int const&, amrex::BoxArray&, amrex::DistributionMapping&, int&, int&, int&, bool&, amrex::IntVect&, amrex::Vector<double, std::allocator<double> > const&, amrex::Vector<double, std::allocator<double> > const&, amrex::RealVect const&, double&, bool const&, bool const&, bool const&, bool const&, bool const&, bool&, bool&>(int const&, amrex::BoxArray&, amrex::DistributionMapping&, int&, int&, int&, bool&, amrex::IntVect&, amrex::Vector<double, std::allocator<double> > const&, amrex::Vector<double, std::allocator<double> > const&, amrex::RealVect const&, double&, bool const&, bool const&, bool const&, bool const&, bool const&, bool&, bool&) alla /usr/include/c++/11/bits/unique_ptr.h:962

 9: ./bin/warpx.3d.NOMPI.NOACC.DP.OPMD.PSATD.QED.DEBUG(+0x73cce) [0x562bf8874cce]
    PML::PML(int, amrex::BoxArray const&, amrex::DistributionMapping const&, amrex::Geometry const*, amrex::Geometry const*, int, int, amrex::IntVect, double, int, int, int, bool, int, int, int, bool, bool, bool, int, amrex::IntVect, amrex::IntVect) alla /home/luca/Projects/WarpX/Source/BoundaryConditions/PML.cpp:690

10: ./bin/warpx.3d.NOMPI.NOACC.DP.OPMD.PSATD.QED.DEBUG(+0x48e232) [0x562bf8c8f232]
    std::_MakeUniq<PML>::__single_object std::make_unique<PML, int, amrex::BoxArray const&, amrex::DistributionMapping const&, amrex::Geometry*, decltype(nullptr), int&, int&, amrex::IntVect, double&, int&, int&, int&, int&, int&, int&, int&, int&, bool&, bool&, int, amrex::IntVect&, amrex::IntVect&>(int&&, amrex::BoxArray const&, amrex::DistributionMapping const&, amrex::Geometry*&&, decltype(nullptr)&&, int&, int&, amrex::IntVect&&, double&, int&, int&, int&, int&, int&, int&, int&, int&, bool&, bool&, int&&, amrex::IntVect&, amrex::IntVect&) alla /usr/include/c++/11/bits/unique_ptr.h:962

11: ./bin/warpx.3d.NOMPI.NOACC.DP.OPMD.PSATD.QED.DEBUG(+0x481e55) [0x562bf8c82e55]
    WarpX::InitPML() alla /home/luca/Projects/WarpX/Source/Initialization/WarpXInitData.cpp:242

12: ./bin/warpx.3d.NOMPI.NOACC.DP.OPMD.PSATD.QED.DEBUG(+0x4819a7) [0x562bf8c829a7]
    WarpX::InitFromScratch() alla /home/luca/Projects/WarpX/Source/Initialization/WarpXInitData.cpp:218

13: ./bin/warpx.3d.NOMPI.NOACC.DP.OPMD.PSATD.QED.DEBUG(+0x4813b6) [0x562bf8c823b6]
    WarpX::InitData() alla /home/luca/Projects/WarpX/Source/Initialization/WarpXInitData.cpp:121

14: ./bin/warpx.3d.NOMPI.NOACC.DP.OPMD.PSATD.QED.DEBUG(+0x2695b) [0x562bf882795b]
    main alla /home/luca/Projects/WarpX/Source/main.cpp:67

15: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xcd) [0x7f79d0eeb7ed]

16: ./bin/warpx.3d.NOMPI.NOACC.DP.OPMD.PSATD.QED.DEBUG(+0x267aa) [0x562bf88277aa]
    ?? ??:0


===== TinyProfilers ======
main()
WarpX::InitData()
```

Do you have an idea about what could possibly cause this bug?

**Comment by EZoni** [comment]
Hi Luca, I'm looking into this to see if I can find the issue. We can discuss this during our developers meeting if I don't find anything until then.

**Comment by EZoni** [comment]
I think the following might be happening:

(1) In the PML constructor we create a spectral solver
https://github.com/ECP-WarpX/WarpX/blob/bd91b3d5ba42cdf867c132bfc333fac7c887de73/Source/BoundaryConditions/PML.cpp#L690-L693
using the PML's `realspace_ba` and `dm`, which read
```
ba = ( BoxArray maxbox(2)
       m_ref->m_hash_sig(0)
       ((-8,-8,-18) (71,71,7) (0,0,0)) ((-8,-8,56) (71,71,81) (0,0,0)) )

dm = ( DistributionMapping
       m_pmap[0] = 0
       m_pmap[1] = 0 )
```

(2) The constructor `SpectralSolver`, in turn, calls the constructor `SpectralFieldData`, where `cost` is declared as
https://github.com/ECP-WarpX/WarpX/blob/bd91b3d5ba42cdf867c132bfc333fac7c887de73/Source/FieldSolver/SpectralSolver/SpectralFieldData.cpp#L106

(3) However, this `costs` is allocated in `AllocLevelMFs`
https://github.com/ECP-WarpX/WarpX/blob/bd91b3d5ba42cdf867c132bfc333fac7c887de73/Source/WarpX.cpp#L1973-L1977
using the `ba` and `dm` of the regular grid (instead of those of the PML), which read
```
ba = ( BoxArray maxbox(1)
       m_ref->m_hash_sig(0)
       ((0,0,0) (63,63,63) (0,0,0)) )

dm = ( DistributionMapping
       m_pmap[0] = 0 )
```

I believe this is the reason why these lines (when originated from the PML constructor)
https://github.com/ECP-WarpX/WarpX/blob/bd91b3d5ba42cdf867c132bfc333fac7c887de73/Source/FieldSolver/SpectralSolver/SpectralFieldData.cpp#L171-L176
cause a crash due to the fact that `&(*cost)[1]` is out of bound. The regular grid is made of one box, while the PML grid is made of two boxes, and `cost` is used both in the regular grid and in the PML, but constructed using only the regular grid layout.

@atmyers Does my explanation make sense to you? If so, should we have different "cost" objects for the regular grid and the PML, to take into account the fact that the box layout in the two regions might differ? Or how should this be tackled?

**Comment by atmyers** [comment]
Yes, that makes sense. My understanding is that we don't do anything with the cost information associated with the PML grids - we don't regrid the PML based on the runtime costs during load balancing and the default behavior is currently to make the PML ba match the regular ba as closely as possible (actually, we should make sure that this is regenerated correctly after a load balance). So, maybe the fix is to turn off generating the cost information for the `SpectralSolver` that is associated with the PML grids?

**Comment by ax3l** [comment]
Fixed in #2737

Thanks a lot @atmyers and @EZoni :tada:
