### ISSUE TITLE
Plotfiles: diag1.write_species = 0 segfaults

### ISSUE THREAD

**Issue by ax3l** [ECP-WarpX/WarpX#2738]
For a _simulation that has no species_, inputs file as in #2513, adding plotfile output and the line `diag1.write_species = 0` segfaults.

Backtrace:
```
=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: ./warpx(+0x82fbea) [0x55ba35f95bea]
    amrex::BLBackTrace::print_backtrace_info(_IO_FILE*)
/home/axel/src/warpx/build/_deps/fetchedamrex-src/Src/Base/AMReX_BLBackTrace.cpp:175:29

 1: ./warpx(+0x82f605) [0x55ba35f95605]
    amrex::BLBackTrace::handler(int)
/home/axel/src/warpx/build/_deps/fetchedamrex-src/Src/Base/AMReX_BLBackTrace.cpp:85:15

 2: ./warpx(+0x708958) [0x55ba35e6e958]
    amrex::ParallelDescriptor::Abort(int, bool)
/home/axel/src/warpx/build/_deps/fetchedamrex-src/Src/Base/AMReX_ParallelDescriptor.cpp:206:29

 3: ./warpx(+0x6bfa63) [0x55ba35e25a63]
    amrex::Assert_host(char const*, char const*, int, char const*)
/home/axel/src/warpx/build/_deps/fetchedamrex-src/Src/Base/AMReX.cpp:279:9

 4: ./warpx(+0xdd732) [0x55ba35843732]
    amrex::Assert(char const*, char const*, int, char const*) inlined at /home/axel/src/warpx/build/_deps/fetchedamrex-src/Src/Base/AMReX_Vector.H:36:9 in amrex::Vector<amrex::Vector<ParticleDiag, std::allocator<ParticleDiag> >, std::allocator<amrex::Vector<ParticleDiag, std::allocator<ParticleDiag> > > >::operator[](unsigned long)
/home/axel/src/warpx/build/_deps/fetchedamrex-src/Src/Base/AMReX.H:184:5
amrex::Vector<amrex::Vector<ParticleDiag, std::allocator<ParticleDiag> >, std::allocator<amrex::Vector<ParticleDiag, std::allocator<ParticleDiag> > > >::operator[](unsigned long)
/home/axel/src/warpx/build/_deps/fetchedamrex-src/Src/Base/AMReX_Vector.H:36:9

 5: ./warpx(+0xea523) [0x55ba35850523]
    FullDiagnostics::PrepareFieldDataForOutput()
/home/axel/src/warpx/Source/Diagnostics/FullDiagnostics.cpp:480:60

 6: ./warpx(+0xdba3e) [0x55ba35841a3e]
    Diagnostics::ComputeAndPack()
/home/axel/src/warpx/Source/Diagnostics/Diagnostics.cpp:317:34

 7: ./warpx(+0xdbeba) [0x55ba35841eba]
    Diagnostics::FilterComputePackFlush(int, bool)
/home/axel/src/warpx/Source/Diagnostics/Diagnostics.cpp:361:14

 8: ./warpx(+0xf7373) [0x55ba3585d373]
    MultiDiagnostics::FilterComputePackFlush(int, bool, bool)
/home/axel/src/warpx/Source/Diagnostics/MultiDiagnostics.cpp:83:9

 9: ./warpx(+0x450696) [0x55ba35bb6696]
    WarpX::InitData()
/home/axel/src/warpx/Source/Initialization/WarpXInitData.cpp:169:26

10: ./warpx(+0x4b939) [0x55ba357b1939]
    main
/home/axel/src/warpx/Source/main.cpp:67:21

11: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f1d79da40b3]
    __libc_start_main
../csu/libc-start.c:342:3

12: ./warpx(+0x4b76e) [0x55ba357b176e]
    _start
??:0


===== TinyProfilers ======
main()
WarpX::InitData()
Diagnostics::FilterComputePackFlush()
```

**Comment by ax3l** [comment]
Probably this line: https://github.com/ECP-WarpX/WarpX/blob/652202d488e6550b7aa92c0bc94e010835f8f12f/Source/Diagnostics/FullDiagnostics.cpp#L480
My guess is that `m_output_species` is empty but `m_num_buffers` still has index space that accesses it or so.

Probably a regression to #1898.
