### ISSUE TITLE
RZ PSATD simulation crashes with MPICH error on Perlmutter

### ISSUE THREAD

**Issue by n01r** [ECP-WarpX/WarpX#3721]
While I was doing convergence tests with a vanilla Magnetic-Vortex-Acceleration (MVA) setup in RZ dimensions, with PSATD field solver, my simulations crashed on Perlmutter.

**Versions**
```
AMReX (23.01-17-gd5ddf3b22e94) initialized
PICSAR (1903ecfff51a)
WarpX (23.01-24-g85eac0df3ae3)
```

What I did:
1. **4 nodes**, 16 grids, **original** resolution: :heavy_check_mark: runs
    ```
    amr.n_cell = 1024 13824
    amr.max_grid_size = 864
    ```
2. **4 nodes**, 32 grids, **double** resolution in **z**: :heavy_check_mark: runs
    ```
    amr.n_cell = 1024 27648
    amr.max_grid_size = 864
    ```
3. **4 nodes**, 16 grids, **double** resolution in **r**: :heavy_check_mark: runs
    ```
    amr.n_cell = 2048 13824
    amr.max_grid_size = 864
    ```
4. **16 nodes**, 64 grids, **double** resolution in **r and z**: :x: fails
    ```
    amr.n_cell = 2048 27648
    amr.max_grid_size = 432
    ```

**Interesting is that it fails with an MPICH error and points at `DepositCharge`**

From the `WarpX.e<jobID>`:
```
Segfault
... <Repeats 20 times>
...
See Backtrace.9 file for details
See Backtrace.18 file for details
See Backtrace.19 file for details
See Backtrace.31 file for details
See Backtrace.35 file for details
See Backtrace.36 file for details
See Backtrace.37 file for details
See Backtrace.33 file for details
See Backtrace.34 file for details
See Backtrace.32 file for details
See Backtrace.29 file for details
See Backtrace.25 file for details
See Backtrace.28 file for details
See Backtrace.30 file for details
See Backtrace.27 file for details
See Backtrace.21 file for details
See Backtrace.20 file for details
See Backtrace.22 file for details
See Backtrace.24 file for details
See Backtrace.26 file for details
See Backtrace.23 file for details
MPICH ERROR [Rank 9] [job id 5361967.0] [Wed Feb  8 17:33:28 2023] [nid001756] - Abort(11) (rank 9 in comm 496): application called MPI_Abort(comm=0x84000001, 11) - process 9

... <Repeats 20 times again for each rank that had an error>
```

From `Backtrace.18`:
```
Host Name: nid002193
=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: ./warpx() [0x9049ce]
    amrex::BLBackTrace::print_backtrace_info(_IO_FILE*) at ??:?

 1: ./warpx() [0x906d7d]
    amrex::BLBackTrace::handler(int) at ??:?

 2: /lib64/libc.so.6(+0x4ad70) [0x1485fd3c9d70]

 3: ./warpx() [0x7def53]
    void ablastr::particles::deposit_charge<WarpXParticleContainer>(WarpXParticleContainer::ParIterType&, WarpXParticleContainer::RealVector const&, double, int const*, amrex::MultiFab*, amrex::FArrayBox&, int, std::array<double, 3ul> const&, std::array<double, 3ul> const&, int, std::optional<amrex::IntVect>, std::optional<int>, std::optional<amrex::IntVect>, long, std::optional<long>, int, int, double*, long, bool) [clone .constprop.0] at tmpxft_000295e5_00000000-6_WarpXParticleContainer.cudafe1.cpp:?

 4: ./warpx() [0x7e048d]
    WarpXParticleContainer::DepositCharge(WarpXParIter&, amrex::PODVector<double, amrex::ArenaAllocator<double> > const&, int const*, amrex::MultiFab*, int, long, long, int, int, int) [clone .constprop.0] at tmpxft_000295e5_00000000-6_WarpXParticleContainer.cudafe1.cpp:?

 5: ./warpx() [0x7e1658]
    WarpXParticleContainer::GetChargeDensity(int, bool) at ??:?

 6: ./warpx() [0x7913a9]
    MultiParticleContainer::GetChargeDensity(int, bool) at ??:?

 7: ./warpx() [0x60e4cf]
    RhoFunctor::operator()(amrex::MultiFab&, int, int) const at ??:?

 8: ./warpx() [0x53db94]
    Diagnostics::ComputeAndPack() at ??:?

 9: ./warpx() [0x53de98]
    Diagnostics::FilterComputePackFlush(int, bool) at ??:?

10: ./warpx() [0x550679]
    MultiDiagnostics::FilterComputePackFlush(int, bool, bool) at ??:?

11: ./warpx() [0x75f258]
    WarpX::InitData() at ??:?

12: ./warpx() [0x4a086e]
    main at ??:?

13: /lib64/libc.so.6(__libc_start_main+0xef) [0x1485fd3b42bd]

14: ./warpx() [0x4e7d8a]
    _start
../sysdeps/x86_64/start.S:122


===== TinyProfilers ======
main()
WarpX::InitData()
Diagnostics::FilterComputePackFlush()
ablastr::particles::deposit_charge::ChargeDeposition
```

I then went ahead to write a smaller reproducer that at least runs on **8 nodes** and on the debug queue of Perlmutter. Instead of specifying domain decomposition via `amr.max_grid_size` or `amr.blocking_factor` I switched to `warpx.nprocs = 1 32` (`1 1 32` led to an error because in RZ it's only two numbers here). This reproduced the error successfully. See my input script and my submit script below (folded into detail tabs):

<details><summary>inputs_RZ_perlmutter_debug</summary>

```
#################################
# Domain, Resolution & Numerics
#

# test: quick check (comment out for long run)
# max_step = 10

# time-scale with highly kinetic dynamics
stop_time = 1.0e-12             # [s]
# time-scale for converged ion energy
#   notes: - effective acc. time depends on laser pulse
#          - ions will start to leave the box
# stop_time = 1.0e-12           # [s]

# reduced to half but will also use half the nodes (so, 8 nodes)
amr.n_cell = 2048 13824

# simulation box, no MR
#   note: increase z (space & cells) for converging ion energy
amr.max_level = 0 # 1
geometry.dims = RZ
geometry.prob_lo =   0.e-6  -45.e-6
geometry.prob_hi =  12.0e-6  27.75e-6
# When using static mesh refinement with 1 level, the extent of the refined patch

# boundaries
# can only use PEC or von-Neumann conditions with Poisson solver active, however with PSATD PEC also cannot be set
boundary.field_lo = none damped
boundary.field_hi = none damped
boundary.particle_lo = absorbing absorbing
boundary.particle_hi = absorbing absorbing

# macro-particle shape
algo.particle_shape = 3

# field solver
algo.maxwell_solver = PSATD

# numerical tuning
warpx.cfl = 0.9999	      # dt is about 40 fs
warpx.use_filter = 1          # bilinear current/charge filter


#################################
# Performance Tuning
#
warpx.numprocs = 1 32
#amr.max_grid_size = 2048 100000 432
# statically we could split up the GPU into 6x 128x128x128 boxes
#amr.blocking_factor = 2048 1 432 
warpx.do_dynamic_scheduling = 1

# load balancing - currently OFF
algo.load_balance_intervals = 0
#warpx.load_balance_intervals = 10
#warpx.load_balance_int = 10
algo.load_balance_with_sfc = 0
#warpx.load_balance_with_sfc = 0
#warpx.load_balance_efficiency_ratio_threshold = 1.1
algo.load_balance_costs_update = gpuclock  # gpuclock
#algo.costs_heuristic_particles_wt = 0.9
#algo.costs_heuristic_cells_wt = 0.1

# particle bin-sorting on GPU (ideal defaults not investigated in 2D)
warpx.sort_intervals = 1
#warpx.sort_bin_size = 1 1 1  # default


#################################
# Target Profile
#

particles.species_names = electrons hydrogen 

# particle species
hydrogen.species_type = hydrogen
hydrogen.injection_style = NUniformPerCell
hydrogen.num_particles_per_cell_each_dim = 2 8 2
hydrogen.momentum_distribution_type = constant
hydrogen.ux = 0.0
hydrogen.uy = 0.0
hydrogen.uz = 0.0
#hydrogen.zmin = -10.0e-6
#hydrogen.zmax =  10.0e-6
hydrogen.profile = parse_density_function

electrons.species_type = electron
electrons.injection_style = NUniformPerCell
electrons.num_particles_per_cell_each_dim = 2 8 2
electrons.momentum_distribution_type = "gaussian"
electrons.ux_th = .01
electrons.uy_th = .01
electrons.uz_th = .01
#electrons.zmin = -10.0e-6
#electrons.zmax =  10.0e-6

# ionization physics (field ionization/ADK)
#   [i1] none (fully pre-ionized):
electrons.profile = parse_density_function
#   [i2] field ionization (ADK):
#hydrogen.do_field_ionization = 1
#hydrogen.physical_element = H
#hydrogen.ionization_initial_level = 0
#hydrogen.ionization_product_species = electrons
#electrons.profile = constant
#electrons.density = 0.0

# collisional physics (binary MC model after Nanbu/Perez)
#collisions.collision_names = c_eH c_ee c_HH
#c_eH.species = electrons hydrogen
#c_ee.species = electrons electrons
#c_HH.species = hydrogen hydrogen
#c_eH.CoulombLog = 15.9
#c_ee.CoulombLog = 15.9
#c_HH.CoulombLog = 15.9

# number density: "fully ionized" electron density as reference
#   [material 1] cryogenic H2
my_constants.nc    = 1.742e27  # [m^-3]  1.11485e21 * 1.e6 / 0.8**2
my_constants.n0    = 2         # [n_c]
#   [material 2] liquid crystal
#my_constants.n0    = 192
#   [material 3] PMMA
#my_constants.n0    = 230
#   [material 4] Copper (ion density: 8.49e28/m^3; times ionization level)
#my_constants.n0    = 1400

# profiles
#   pre-plasma
my_constants.L     = 1.0e-6                          # [1/m] scale length (>0)
my_constants.Lcut  = 6.0e-6                         # [1/m] hard cutoff from surface
my_constants.theta = 0. * pi / 180.                  # tilt of target
#   core: flat foil, cylinder or sphere
my_constants.r0    = 14.0e-6 * cos(theta)            # [m] radius or half-thickness (longitudinal)

# [target 1] flat foil (thickness = 2*r0)
electrons.density_function(x,y,z) = "if(
    abs(z)<=r0, nc*n0, if(
        abs(z)<r0+Lcut, nc*n0*exp( (-abs(z)+r0)/L ), 0
        )
    )"
hydrogen.density_function(x,y,z) = "if(
    abs(z)<=r0, nc*n0, if(
        abs(z)<r0+Lcut, nc*n0*exp( (-abs(z)+r0)/L ), 0
        )
    )"

#################################
# Laser Pulse Profile
#
lasers.names        = laser1
laser1.position     = 0. 0. -39.0e-6     # point the laser plane (antenna)
laser1.direction    = 0. 0. 1.           # the plane's (antenna's) normal direction
laser1.polarization = 1. 0. 0.           # the main polarization vector
laser1.a0           = 42.0               # maximum amplitude of the laser field [V/m]
laser1.wavelength   = 0.815e-6           # central wavelength of the laser pulse [m]
laser1.profile      = Gaussian
laser1.profile_waist = 2.12e-6           # beam waist (E(w_0)=E_0/e) [m]
laser1.profile_duration = 29.8e-15       # pulse length (E(tau)=E_0/e; tau=tau_E=FWHM_I/1.1741) [s]
laser1.profile_t_peak = 50.0e-15         # time until peak intensity reached at the laser plane [s]
laser1.profile_focal_distance = 27.0e-6  # focal distance from the antenna [m]

warpx.n_rz_azimuthal_modes = 2

# E_0 = a_0 * 3.211e12 / lambda_0[mu]
#   a_0 = 16, lambda_0 = 0.8mu -> E_0 = 64.22 TV/m


#################################
# Diagnostics
#
diagnostics.diags_names = openPMDrz checkpoint

openPMDrz.intervals = 500  # 1000
openPMDrz.diag_type = Full
openPMDrz.fields_to_plot = Er Et Ez Br Bt Bz jr jt jz rho rho_electrons rho_hydrogen
# reduce resolution of output fields: since we do 2D slices in x-z we have to set y coarsening to 1
openPMDrz.coarsening_ratio = 4 4
#openPMDrz.electrons.variables = w ux uy uz
#openPMDrz.hydrogen.variables = w ux uy uz
openPMDrz.format = openpmd
openPMDrz.openpmd_backend = bp
#openPMDrz.adios2_operator.type = blosc
#openPMDrz.adios2_operator.parameters.compressor = zstd
#openPMDrz.adios2_operator.parameters.clevel = 1
#openPMDrz.adios2_operator.parameters.doshuffle = BLOSC_BITSHUFFLE
#openPMDrz.adios2_operator.parameters.threshold = 2048
#openPMDrz.adios2_operator.parameters.nthreads = 6 # per MPI rank (and thus per GPU)
# reduce field output to 2D slices in x-z WHICH DEACTIVATES PARTICLE OUTPUT
openPMDrz.diag_lo =   0.0e-6 -40.e-6
openPMDrz.diag_hi =  12.0e-6  27.75e-6

checkpoint.intervals = 3000 # 8000
checkpoint.diag_type = Full
checkpoint.format = checkpoint


#################################
# Reduced Diagnostics
#

# pinhole (thomson parabola, tp): histograms with 2.0 degree acceptance
# angle in fw direction
#   2 deg * pi / 180 : 0.03490658503 rad
#   half-angle +/-   : 0.017453292515 rad
# large acceptance (RCF stack, rcf): 25 degree acceptance
#   25 deg * pi / 180 : 0.4363323129985824 rad
#    half-angle +/-   : 0.2181661564992912 rad
# all forward (fw): +/- 90 degree acceptance
#
# naming:
#   u :  abs(u)
#   uz:  u.z
#   H : protons
#  eH : electrons from protons
warpx.reduced_diags_names = histuH_tp histuH_rcf histuH_fw histueH_tp histueH_rcf histueH_fw histuzeH_tp histuzeH_rcf

histuH_tp.type                                 = ParticleHistogram
histuH_tp.intervals                            = 50
histuH_tp.path                                 = "./histograms/"
histuH_tp.species                              = hydrogen
histuH_tp.bin_number                           = 1000
histuH_tp.bin_min                              = 0.0
histuH_tp.bin_max                              = 1.2
histuH_tp.histogram_function(t,x,y,z,ux,uy,uz) = "if(ux*ux+uy*uy+uz*uz>0,sqrt(ux*ux+uy*uy+uz*uz),0)"
histuH_tp.filter_function(t,x,y,z,ux,uy,uz)    = "if(ux*ux+uy*uy+uz*uz>0,abs(acos(uz / sqrt(ux*ux+uy*uy+uz*uz))) <= 0.017453,0)"

histuH_rcf.type                                 = ParticleHistogram
histuH_rcf.intervals                            = 50
histuH_rcf.path                                 = "./histograms/"
histuH_rcf.species                              = hydrogen
histuH_rcf.bin_number                           = 1000
histuH_rcf.bin_min                              = 0.0
histuH_rcf.bin_max                              = 1.2
histuH_rcf.histogram_function(t,x,y,z,ux,uy,uz) = "if(ux*ux+uy*uy+uz*uz>0,sqrt(ux*ux+uy*uy+uz*uz),0)"
histuH_rcf.filter_function(t,x,y,z,ux,uy,uz)    = "if(ux*ux+uy*uy+uz*uz>0,abs(acos(uz / sqrt(ux*ux+uy*uy+uz*uz))) <= 0.2181661564992912,0)"

histuH_fw.type                                 = ParticleHistogram
histuH_fw.intervals                            = 50
histuH_fw.path                                 = "./histograms/"
histuH_fw.species                              = hydrogen
histuH_fw.bin_number                           = 1000
histuH_fw.bin_min                              = 0.0
histuH_fw.bin_max                              = 1.2
histuH_fw.histogram_function(t,x,y,z,ux,uy,uz) = "if(ux*ux+uy*uy+uz*uz>0,sqrt(ux*ux+uy*uy+uz*uz),0)"
histuH_fw.filter_function(t,x,y,z,ux,uy,uz)    = "uz > 0"

histueH_tp.type                                 = ParticleHistogram
histueH_tp.intervals                            = 50
histueH_tp.path                                 = "./histograms/"
histueH_tp.species                              = electrons
histueH_tp.bin_number                           = 1000
histueH_tp.bin_min                              = 0.0
histueH_tp.bin_max                              = 600
histueH_tp.histogram_function(t,x,y,z,ux,uy,uz) = "if(ux*ux+uy*uy+uz*uz>0,sqrt(ux*ux+uy*uy+uz*uz),0)"
histueH_tp.filter_function(t,x,y,z,ux,uy,uz)    = "if(ux*ux+uy*uy+uz*uz>0,abs(acos(uz / sqrt(ux*ux+uy*uy+uz*uz))) <= 0.017453,0)"

histueH_rcf.type                                 = ParticleHistogram
histueH_rcf.intervals                            = 50
histueH_rcf.path                                 = "./histograms/"
histueH_rcf.species                              = electrons
histueH_rcf.bin_number                           = 1000
histueH_rcf.bin_min                              = 0.0
histueH_rcf.bin_max                              = 600
histueH_rcf.histogram_function(t,x,y,z,ux,uy,uz) = "if(ux*ux+uy*uy+uz*uz>0,sqrt(ux*ux+uy*uy+uz*uz),0)"
histueH_rcf.filter_function(t,x,y,z,ux,uy,uz)    = "if(ux*ux+uy*uy+uz*uz>0,abs(acos(uz / sqrt(ux*ux+uy*uy+uz*uz))) <= 0.2181661564992912,0)"

histueH_fw.type                                 = ParticleHistogram
histueH_fw.intervals                            = 50
histueH_fw.path                                 = "./histograms/"
histueH_fw.species                              = electrons
histueH_fw.bin_number                           = 1000
histueH_fw.bin_min                              = 0.0
histueH_fw.bin_max                              = 600
histueH_fw.histogram_function(t,x,y,z,ux,uy,uz) = "if(ux*ux+uy*uy+uz*uz>0,sqrt(ux*ux+uy*uy+uz*uz),0)"
histueH_fw.filter_function(t,x,y,z,ux,uy,uz)    = "uz > 0"


histuzeH_tp.type                                 = ParticleHistogram
histuzeH_tp.intervals                            = 50
histuzeH_tp.path                                 = "./histograms/"
histuzeH_tp.species                              = electrons
histuzeH_tp.bin_number                           = 1000
histuzeH_tp.bin_min                              = -600
histuzeH_tp.bin_max                              = 600
histuzeH_tp.histogram_function(t,x,y,z,ux,uy,uz) = "uz"
histuzeH_tp.filter_function(t,x,y,z,ux,uy,uz)    = "if(ux*ux+uy*uy+uz*uz>0,abs(acos(uz / sqrt(ux*ux+uy*uy+uz*uz))) <= 0.017453,0)"

histuzeH_rcf.type                                 = ParticleHistogram
histuzeH_rcf.intervals                            = 50
histuzeH_rcf.path                                 = "./histograms/"
histuzeH_rcf.species                              = electrons
histuzeH_rcf.bin_number                           = 1000
histuzeH_rcf.bin_min                              = -600
histuzeH_rcf.bin_max                              = 600
histuzeH_rcf.histogram_function(t,x,y,z,ux,uy,uz) = "uz"
histuzeH_rcf.filter_function(t,x,y,z,ux,uy,uz)    = "if(ux*ux+uy*uy+uz*uz>0,abs(acos(uz / sqrt(ux*ux+uy*uy+uz*uz))) <= 0.2181661564992912,0)"


#################################
# Physical Background
#
#   [1] Physics of Plasmas 17, 043105 (2010); https://doi.org/10.1063/1.3372840
#   [2] Physics of Plasmas 26, 103108 (2019); https://doi.org/10.1063/1.5094045
#   [3] Phys. Rev. ST Accel. Beams 18, 061302 (2015); https://doi.org/10.1103/PhysRevSTAB.18.061302
#
authors = "Axel Huebl <axelhuebl@lbl.gov>, Sahel Hakimi <sahelh@lbl.gov>, Stepan Bulanov <sbulanov@lbl.gov>, Marco Garten <mgarten@lbl.gov>"
```
</details>

<details><summary>perlmutter_RZ_debug.sbatch</summary>

```
#!/bin/bash

# Copyright 2022 Axel Huebl, Kevin Gott, Marco Garten
#
# This file is part of WarpX.
#
# License: BSD-3-Clause-LBNL
#

#SBATCH -t 00:30:00
#SBATCH -N 8
#SBATCH -J WarpX
#    note: <proj> must end on _g
#SBATCH -A m3239_g
# for m3906_g LBNL/AMP users: for large runs, comment in
#SBATCH -q debug
#SBATCH -C gpu
#SBATCH --exclusive
#SBATCH --gpu-bind=none
#SBATCH --gpus-per-node=4
#SBATCH -o WarpX.o%j
#SBATCH -e WarpX.e%j

# ============
# -N =                 nodes
# -n =                 tasks (MPI ranks, usually = G)
# -G =                 GPUs (full Perlmutter node, 4)
# -c =                 CPU per task (128 total threads on CPU, 32 per GPU)
#
# --ntasks-per-node=   number of tasks (MPI ranks) per node (full node, 4)
# --gpus-per-task=     number of GPUs per task (MPI rank) (full node, 4)
# --gpus-per-node=     number of GPUs per node (full node, 4)
#
# --gpu-bind=single:1  sets only one GPU to be visible to each MPI rank
#                         (quiets AMReX init warnings)
#
# Recommend using --ntasks-per-node=4, --gpus-per-task=1 and --gpu-bind=single:1,
# as they are fixed values and allow for easy scaling with less adjustments.
#
# ============

# executable & inputs file or python interpreter & PICMI script here
EXE=./warpx
INPUTS=inputs_RZ_perlmutter_debug

# pin to closest NIC to GPU
export MPICH_OFI_NIC_POLICY=GPU

# threads for OpenMP and threaded compressors per MPI rank
export SRUN_CPUS_PER_TASK=32

# depends on https://github.com/ECP-WarpX/WarpX/issues/2009
#GPU_AWARE_MPI="amrex.the_arena_is_managed=0 amrex.use_gpu_aware_mpi=1"
GPU_AWARE_MPI=""

# CUDA visible devices are ordered inverse to local task IDs
#   Reference: nvidia-smi topo -m
srun --cpu-bind=cores bash -c "
    export CUDA_VISIBLE_DEVICES=\$((3-SLURM_LOCALID));
    ${EXE} ${INPUTS} ${GPU_AWARE_MPI}" \
  > output_${SLURM_JOB_ID}.txt

```

</details>

**Edit**
- [x] try making the number of cells in z-direction also a power of 2 b/c it could be connected to #3692 :   
    :arrow_right: tried 2^14 = 16384, also fails :x:

**Comment by n01r** [comment]
*Ping* @titoiride 
Could this be similar to the segfault you were seeing today?

**Comment by ax3l** [comment]
I think this is probably a system-specific issue, but debugging it we will likely learn something.

@n01r did you already run the same reproducer in debug mode again? I am surprised we don't see the exact line that segfaults.
Try to kick in all synchronizing features we list here:
https://warpx.readthedocs.io/en/latest/usage/workflows/debugging.html

**Comment by n01r** [comment]
@ax3l, no I didn't run in debug mode, yet. Will do so.

**Comment by n01r** [comment]
I compiled in Debug mode with all additional AMReX options, and also added runtime options just to make sure, and `export CUDA_LAUNCH_BLOCKING=1`. The `WarpX.e<jobID>` file still only shows a `Segfault` and aborts, and the backtraces show the following:

```
Host Name: nid002089
=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: ./warpx() [0xa8f676]
    _ZN5amrex11BLBackTrace20print_backtrace_infoEP8_IO_FILE
/tmp/tmp.0AWVwZf5lz/_deps/fetchedamrex-src/Src/Base/AMReX_BLBackTrace.cpp:186:25

 1: ./warpx() [0xa8f13b]
    _ZN5amrex11BLBackTrace7handlerEi
/tmp/tmp.0AWVwZf5lz/_deps/fetchedamrex-src/Src/Base/AMReX_BLBackTrace.cpp:96:7

 2: /lib64/libc.so.6(+0x4ad70) [0x14ff975dad70]

 3: ./warpx() [0x91b496]
    _Z24doChargeDepositionShapeNILi3EEvRK19GetParticlePositionPKdPKiRN5amrex9FArrayBoxElRKSt5arrayIdLm3EESB_NS7_4Dim3EdiPdl
/global/homes/m/mgarten/src/warpx/Source/Particles/Deposition/ChargeDeposition.H:207:9

 4: ./warpx() [0x9138c0]
    deposit_charge<WarpXParticleContainer>
/global/homes/m/mgarten/src/warpx/Source/ablastr/particles/DepositCharge.H:196:30

 5: ./warpx() [0x90b861]
    _ZN22WarpXParticleContainer13DepositChargeER12WarpXParIterRKN5amrex9PODVectorIdNS2_14ArenaAllocatorIdEEEEPKiPNS2_8MultiFabEilliii
/global/homes/m/mgarten/src/warpx/Source/Particles/WarpXParticleContainer.cpp:631:61

 6: ./warpx() [0x90c585]
    _ZN22WarpXParticleContainer16GetChargeDensityEib
/global/homes/m/mgarten/src/warpx/Source/Particles/WarpXParticleContainer.cpp:774:20

 7: ./warpx() [0x8acf8a]
    _ZN22MultiParticleContainer16GetChargeDensityEib
/global/homes/m/mgarten/src/warpx/Source/Particles/MultiParticleContainer.cpp:609:55

 8: ./warpx() [0x648bc5]
    _ZNK10RhoFunctorclERN5amrex8MultiFabEii
/global/homes/m/mgarten/src/warpx/Source/Diagnostics/ComputeDiagFunctors/RhoFunctor.cpp:46:43

 9: ./warpx() [0x4cbfdc]
    _ZN11Diagnostics14ComputeAndPackEv
/global/homes/m/mgarten/src/warpx/Source/Diagnostics/Diagnostics.cpp:461:42

10: ./warpx() [0x4cc303]
    _ZN11Diagnostics22FilterComputePackFlushEib
/global/homes/m/mgarten/src/warpx/Source/Diagnostics/Diagnostics.cpp:492:10

11: ./warpx() [0x4ed56c]
    _ZN16MultiDiagnostics22FilterComputePackFlushEibb
/global/homes/m/mgarten/src/warpx/Source/Diagnostics/MultiDiagnostics.cpp:91:1

12: ./warpx() [0x85087d]
    _ZN5WarpX8InitDataEv
/global/homes/m/mgarten/src/warpx/Source/Initialization/WarpXInitData.cpp:431:21

13: ./warpx() [0x42f048]
    main
/global/homes/m/mgarten/src/warpx/Source/main.cpp:67:13

14: /lib64/libc.so.6(__libc_start_main+0xef) [0x14ff975c52bd]

15: ./warpx() [0x42eeaa]
    _start
../sysdeps/x86_64/start.S:122


===== TinyProfilers ======
main()
WarpX::InitData()
Diagnostics::FilterComputePackFlush()
ablastr::particles::deposit_charge::ChargeDeposition
```

**Comment by ax3l** [comment]
Oh perfect, that's easy to fix.
Issue from #1406, same fix as ...

Will do a PR after the next meeting.

**Comment by n01r** [comment]
Just following up: so load balancing was definitely turned off in my simulation.
However, `gpuclock` was chosen as the cost function.

```
# load balancing - currently OFF
algo.load_balance_intervals = 0
algo.load_balance_with_sfc = 0
algo.load_balance_costs_update = gpuclock  # gpuclock
```
