### ISSUE TITLE
Photon push results in segfault at step 1

### ISSUE THREAD

**Issue by kale-j** [ECP-WarpX/WarpX#4343]
When initializing photons, the simulation segfaults at step 1 (after step 1 starts message). 

**Edit:** the problem appears to be in the push routines for photons, as photons.do_not_push=0 does not segfault

--------------------------------------------------------------------------------------------------------------
Minimal working example (works fine if species_name is electrons instead)
This should initialize backward-propagating photons in the right half of the domain
--------------------------------------------------------------------------------------------------------------

max_step = 2
amr.n_cell =  128
amr.max_grid_size = 16
amr.blocking_factor = 8
amr.max_level = 0

geometry.dims = 1
geometry.prob_lo = -1
geometry.prob_hi = 1
boundary.field_lo = absorbing_silver_mueller
boundary.field_hi = absorbing_silver_mueller

warpx.verbose = 1
warpx.use_filter = 1
warpx.do_dynamic_scheduling = 0
algo.particle_shape = 2
algo.field_gathering = energy-conserving

particles.species_names = photons
photons.species_type = photon
photons.injection_style = NRandomPerCell
photons.num_particles_per_cell = 1
photons.profile = parse_density_function
photons.density_function(x,y,z) = "z>0"
photons.momentum_distribution_type = constant
photons.uz = -10

--------------------------------------------------------------------------------------------------------------
Backtrace
--------------------------------------------------------------------------------------------------------------
 0: ./warpx() [0x7f1449]
    amrex::BLBackTrace::print_backtrace_info(_IO_FILE*) at ??:?

 1: ./warpx() [0x7f347c]
    amrex::BLBackTrace::handler(int) at ??:?

 2: /lib64/libc.so.6(+0x4eb50) [0x7f7cefeffb50]

 3: ./warpx() [0x5f101d]
    WarpXParticleContainer::DepositCurrent(WarpXParIter&, amrex::PODVector<double, std::allocator<double> > const&, amrex::PODVector<double, std::allocator<double> > const&, amrex::PODVector<double, std::allocator<double> > const&, amrex::PODVector<double, std::allocator<double> > const&, int const*, amrex::MultiFab*, amrex::MultiFab*, amrex::MultiFab*, long, long, int, int, int, double, double) at ??:?

 4: ./warpx() [0x58f817]
    PhysicalParticleContainer::Evolve(int, amrex::MultiFab const&, amrex::MultiFab const&, amrex::MultiFab const&, amrex::MultiFab const&, amrex::MultiFab const&, amrex::MultiFab const&, amrex::MultiFab&, amrex::MultiFab&, amrex::MultiFab&, amrex::MultiFab*, amrex::MultiFab*, amrex::MultiFab*, amrex::MultiFab*, amrex::MultiFab*, amrex::MultiFab const*, amrex::MultiFab const*, amrex::MultiFab const*, amrex::MultiFab const*, amrex::MultiFab const*, amrex::MultiFab const*, double, double, DtType, bool) [clone ._omp_fn.6] at PhysicalParticleContainer.cpp:?

 5: /lib64/libgomp.so.1(+0x1b4be) [0x7f7cf28db4be]
    ?? ??:0

 6: /lib64/libpthread.so.0(+0x81ca) [0x7f7cf26a81ca]
    ?? ??:0

 7: /lib64/libc.so.6(clone+0x43) [0x7f7cefeeae73]

**Comment by kale-j** [comment]
I realized that I was not setting 
particles.photon_species = photons
Perhaps there should be a check done if a particle species is identified to be "photon"?
