### ISSUE TITLE
Field Probe Plane: Unclear error when plane extends beyond simulation domain

### ISSUE THREAD

**Issue by PhysicsDan** [ECP-WarpX/WarpX#4394]
Hello,

I was testing if I could fill my entire domain with a field probe. However, as my domain is rectangular on one axis the field probe plane extended beyond the simulation domain boundary. In this case I get a `SEGFAULT` when attempting to write out the `FieldProbe` reduced diagnostic. However, there is no useful information in `stdout` or `stderr` to point to this issue. I've attached the Backtrace I received too which doesn't show much. Note: I ensured the `FieldProbe` was confined within the simulation domain and the simulation had no errors.

It might be worth adding some check of the field probe parameters before the simulation starts to raise an error.

Cheers,
Daniel

```
=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: /users/username/src/warpx/build/bin/warpx.2d.MPI.OMP.DP.PDP.OPMD.QED(+0x537da1) [0x5642801c5da1]
    ?? ??:0

 1: /users/username/src/warpx/build/bin/warpx.2d.MPI.OMP.DP.PDP.OPMD.QED(+0x539f44) [0x5642801c7f44]
    ?? ??:0

 2: /lib64/libc.so.6(+0x36400) [0x7f049dcb5400]

 3: /users/username/src/warpx/build/bin/warpx.2d.MPI.OMP.DP.PDP.OPMD.QED(+0x47fe08) [0x56428010de08]
    ?? ??:0

 4: /users/username/src/warpx/build/bin/warpx.2d.MPI.OMP.DP.PDP.OPMD.QED(+0x39486d) [0x56428002286d]
    ?? ??:0

 5: /users/username/src/warpx/build/bin/warpx.2d.MPI.OMP.DP.PDP.OPMD.QED(+0x192ede) [0x56427fe20ede]
    ?? ??:0

 6: /users/username/src/warpx/build/bin/warpx.2d.MPI.OMP.DP.PDP.OPMD.QED(+0x8966a) [0x56427fd1766a]
    ?? ??:0

 7: /lib64/libc.so.6(__libc_start_main+0xf5) [0x7f049dca1555]

 8: /users/username/src/warpx/build/bin/warpx.2d.MPI.OMP.DP.PDP.OPMD.QED(+0x98ed9) [0x56427fd26ed9]
    ?? ??:0


===== TinyProfilers ======
main()
WarpX::InitData()
```

**Comment by denisbertini** [comment]
we are currently facing similar problem with the FieldProbe, also using the latest release `24.08`.
