### ISSUE TITLE
WarpX (dev branch) accesses uninitialized memory when plotting diags

### ISSUE THREAD

**Issue by lucafedeli88** [ECP-WarpX/WarpX#487]
Hi. I've compiled the dev branch of WarpX ( `make DIM=2 -j4` ) and I've run it on the ionization example with valgrind. I got the following message:
```
valgrind Bin/main2d.gnu.TPROF.MPI.OMP.ex Examples/Modules/ionization/inputs.rt 
==9057== Memcheck, a memory error detector
==9057== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9057== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==9057== Command: Bin/main2d.gnu.TPROF.MPI.OMP.ex Examples/Modules/ionization/inputs.rt
==9057== 
MPI initialized with 1 MPI processes
OMP initialized with 1 OMP threads
AMReX (19.10-199-g6dc2bb812dd7) initialized
Level 0: dt = 8.330763278e-17 ; dx = 6.25e-07 ; dz = 2.5e-08

Grids Summary:
  Level 0   13 grids  12800 cells  100 % of domain
            smallest grid: 16 x 32  biggest grid: 16 x 64

  Writing plotfile diags/plotfiles/plt00000
==9057== Syscall param writev(vector[...]) points to uninitialised byte(s)
==9057==    at 0x510B78D: __writev (writev.c:26)
==9057==    by 0x510B78D: writev (writev.c:24)
==9057==    by 0x4D0B11D: std::__basic_file<char>::xsputn_2(char const*, long, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==9057==    by 0x4D4A175: std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==9057==    by 0x4D73A36: std::ostream::write(char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==9057==    by 0x292D18: amrex::RealDescriptor::convertFromNativeDoubleFormat(std::ostream&, long, double const*, amrex::RealDescriptor const&) (AMReX_FabConv.cpp:1156)
==9057==    by 0x1A2186: WriteParticleRealData (AMReX_ParticleIO.H:14)
==9057==    by 0x1A2186: amrex::ParticleContainer<0, 0, 10, 0>::WriteParticles(int, std::basic_ofstream<char, std::char_traits<char> >&, int, amrex::Vector<int, std::allocator<int> >&, amrex::Vector<int, std::allocator<int> >&, amrex::Vector<long, std::allocator<long> >&, amrex::Vector<int, std::allocator<int> > const&, amrex::Vector<int, std::allocator<int> > const&) const (AMReX_ParticleIO.H:794)
==9057==    by 0x1A3332: amrex::ParticleContainer<0, 0, 10, 0>::WriteBinaryParticleData(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, amrex::Vector<int, std::allocator<int> > const&, amrex::Vector<int, std::allocator<int> > const&, amrex::Vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, amrex::Vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) const (AMReX_ParticleIO.H:457)
==9057==    by 0x185C1D: WritePlotFile (AMReX_ParticleIO.H:227)
==9057==    by 0x185C1D: MultiParticleContainer::WritePlotFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (ParticleIO.cpp:125)
==9057==    by 0x172889: WarpX::WritePlotFile() const (WarpXIO.cpp:619)
==9057==    by 0x1C096F: WarpX::InitData() (WarpXInitData.cpp:73)
==9057==    by 0x13512A: main (main.cpp:36)
==9057==  Address 0x88cfcc0 is 48 bytes inside a block of size 172,032 alloc'd
==9057==    at 0x483B583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9057==    by 0x292C81: amrex::RealDescriptor::convertFromNativeDoubleFormat(std::ostream&, long, double const*, amrex::RealDescriptor const&) (AMReX_FabConv.cpp:1144)
==9057==    by 0x1A2186: WriteParticleRealData (AMReX_ParticleIO.H:14)
==9057==    by 0x1A2186: amrex::ParticleContainer<0, 0, 10, 0>::WriteParticles(int, std::basic_ofstream<char, std::char_traits<char> >&, int, amrex::Vector<int, std::allocator<int> >&, amrex::Vector<int, std::allocator<int> >&, amrex::Vector<long, std::allocator<long> >&, amrex::Vector<int, std::allocator<int> > const&, amrex::Vector<int, std::allocator<int> > const&) const (AMReX_ParticleIO.H:794)
==9057==    by 0x1A3332: amrex::ParticleContainer<0, 0, 10, 0>::WriteBinaryParticleData(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, amrex::Vector<int, std::allocator<int> > const&, amrex::Vector<int, std::allocator<int> > const&, amrex::Vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, amrex::Vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) const (AMReX_ParticleIO.H:457)
==9057==    by 0x185C1D: WritePlotFile (AMReX_ParticleIO.H:227)
==9057==    by 0x185C1D: MultiParticleContainer::WritePlotFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (ParticleIO.cpp:125)
==9057==    by 0x172889: WarpX::WritePlotFile() const (WarpXIO.cpp:619)
==9057==    by 0x1C096F: WarpX::InitData() (WarpXInitData.cpp:73)
==9057==    by 0x13512A: main (main.cpp:36)
==9057== 
```
 
I think that the issue could be related to runtime components, since I got this message only with examples involving this feature. Do you have an idea of the possible cause of this bug?

**Comment by MaxThevenet** [comment]
Thanks for reporting that. Could you confirm that this is a plotting issue, i.e., the simulation runs well with `warpx.plot_int=-1`?

**Comment by MaxThevenet** [comment]
Just ran with `valgrind`, and it seems that normal time steps (i.e., without plotting) are OK.

**Comment by lucafedeli88** [comment]
Yes, I can confirm that it is a plotting issue... sorry for the late answer...
