### ISSUE TITLE
Illegal memory access in ParticleCreaction/CopyParticle.H on GPU

### ISSUE THREAD

**Issue by lucafedeli88** [ECP-WarpX/WarpX#508]
Hi,

I've compiled `WarpX` (dev branch) for GPU with the following line:
```
make USE_OMP=FALSE USE_GPU=TRUE DIM=2 DEBUG=TRUE -j22
```
Then, I run the ionization example `Examples/Modules/ionization/inputs.rt` under `cuda-gdb` with memcheck enabled. I got the following error message:

```
STEP 83 starts ...

CUDA Exception: Warp Illegal Address
The exception was triggered at PC 0x84978f0 (CopyParticle.H:66)

Thread 1 "main2d.gnu.DEBU" received signal CUDA_EXCEPTION_14, Warp Illegal Address.
[Switching focus to CUDA kernel 0, grid 172551, block (0,0,0), thread (14,0,0), device 0, sm 0, warp 3, lane 14]
0x0000000008497900 in copyParticle::operator() (this=0x6721e90, is=14, ip=0, pid_product=38673, p_source=0x7fff14a99270, p_product=0x7fff14801fc0)
    at /home/lfedeli/WW/WarpX/./Source/Particles/ParticleCreation/CopyParticle.H:66
66	        p_product.cpu() = m_cpuid;

```

Have you ever experienced something similar?

**Comment by lucafedeli88** [comment]
This seems to be a GPU-related issue: if I compile for CPU and run with `valgrind` I don't see any issue (except for https://github.com/ECP-WarpX/WarpX/issues/487, which seems to be rather harmless)

**Comment by MaxThevenet** [comment]
Hm if I recall correctly I did some tests with `cuda-gdb` and `cuda-memcheck` (separately, though), that were working OK. One possibility is that I did not run the tests long enough (I just made sure that some ionization processes took place). Another possibility is that I broke the code after doing these tests, for instance I did not test the code after this commit https://github.com/ECP-WarpX/WarpX/pull/463/commits/02a5a2f105d612508df817d98781a5d628624aea.
That may be where the issue comes from. Would you have time to try again after re-adding the `amrex::Gpu::streamSynchronize();` line 247 of `Source/Particles/ParticleCreation/ElementaryProcess.H`?

**Comment by MaxThevenet** [comment]
In any case, thanks for reporting the issue!

**Comment by lucafedeli88** [comment]
I've added back `streamSynchronize` , but unfortunately I am still experiencing the same issue:
```
STEP 83 starts ...

CUDA Exception: Warp Illegal Address
The exception was triggered at PC 0x84978f0 (CopyParticle.H:66)

Thread 1 "main2d.gnu.DEBU" received signal CUDA_EXCEPTION_14, Warp Illegal Address.
[Switching focus to CUDA kernel 0, grid 172551, block (0,0,0), thread (14,0,0), device 0, sm 0, warp 1, lane 14]
0x0000000008497900 in copyParticle::operator() (this=0x65643d0, is=14, ip=0, pid_product=38673, p_source=0x7fff14a99270, p_product=0x7fff14801fc0)
    at /home/lfedeli/WW/WarpX/./Source/Particles/ParticleCreation/CopyParticle.H:66
66	        p_product.cpu() = m_cpuid;
(cuda-gdb) bt
#0  0x0000000008497900 in copyParticle::operator() (this=0x65643d0, is=14, ip=0, pid_product=38673, p_source=0x7fff14a99270, p_product=0x7fff14801fc0)
    at /home/lfedeli/WW/WarpX/./Source/Particles/ParticleCreation/CopyParticle.H:66
#1  elementaryProcess<(elementaryProcessType)0>::copyAndTransformParticles(amrex::PODVector<int, amrex::ManagedArenaAllocator<int> >&, amrex::PODVector<int, amrex::ManagedArenaAllocator<int> >&, int, amrex::PODVector<int, amrex::ManagedArenaAllocator<int> >, amrex::PODVector<amrex::Particle<0, 0>*, amrex::ManagedArenaAllocator<amrex::Particle<0, 0>*> >, amrex::Particle<0, 0>*, amrex::Vector<copyParticle, std::allocator<copyParticle> > const&, amrex::GpuArray<int*, 1ul>)::{lambda(int)#1}::operator()(int) const (this=0x7ffff1fffc30, is=14) at /home/lfedeli/WW/WarpX/./Source/Particles/ParticleCreation/ElementaryProcess.H:239
#2  0x0000000008082fa0 in void amrex::For<int, elementaryProcess<(elementaryProcessType)0>::copyAndTransformParticles(amrex::PODVector<int, amrex::ManagedArenaAllocator<int> >&, amrex::PODVector<int, amrex::ManagedArenaAllocator<int> >&, int, amrex::PODVector<int, amrex::ManagedArenaAllocator<int> >, amrex::PODVector<amrex::Particle<0, 0>*, amrex::ManagedArenaAllocator<amrex::Particle<0, 0>*> >, amrex::Particle<0, 0>*, amrex::Vector<copyParticle, std::allocator<copyParticle> > const&, amrex::GpuArray<int*, 1ul>)::{lambda(int)#1}, void>(int, elementaryProcess<(elementaryProcessType)0>::copyAndTransformParticles(amrex::PODVector<int, amrex::ManagedArenaAllocator<int> >&, amrex::PODVector<int, amrex::ManagedArenaAllocator<int> >&, int, amrex::PODVector<int, amrex::ManagedArenaAllocator<int> >, amrex::PODVector<amrex::Particle<0, 0>*, amrex::ManagedArenaAllocator<amrex::Particle<0, 0>*> >, amrex::Particle<0, 0>*, amrex::Vector<copyParticle, std::allocator<copyParticle> > const&, amrex::GpuArray<int*, 1ul>)::{lambda(int)#1}&&, unsigned long)::{lambda()#1}::operator()() const (this=0x7ffff1ffec0c)
    at /home/lfedeli/WW/WarpX/../amrex/Src/Base/AMReX_GpuLaunchFunctsG.H:31
#3  0x000000000807fa10 in amrex::launch_global<void amrex::For<int, elementaryProcess<(elementaryProcessType)0>::copyAndTransformParticles(amrex::PODVector<int, amrex::ManagedArenaAllocator<int> >&, amrex::PODVector<int, amrex::ManagedArenaAllocator<int> >&, int, amrex::PODVector<int, amrex::ManagedArenaAllocator<int> >, amrex::PODVector<amrex::Particle<0, 0>*, amrex::ManagedArenaAllocator<amrex::Particle<0, 0>*> >, amrex::Particle<0, 0>*, amrex::Vector<copyParticle, std::allocator<copyParticle> > const&, amrex::GpuArray<int*, 1ul>)::{lambda(int)#1}, void>(int, elementaryProcess<(elementaryProcessType)0>::copyAndTransformParticles(amrex::PODVector<int, amrex::ManagedArenaAllocator<int> >&, amrex::PODVector<int, amrex::ManagedArenaAllocator<int> >&, int, amrex::PODVector<int, amrex::ManagedArenaAllocator<int> >, amrex::PODVector<amrex::Particle<0, 0>*, amrex::ManagedArenaAllocator<amrex::Particle<0, 0>*> >, amrex::Particle<0, 0>*, amrex::Vector<copyParticle, std::allocator<copyParticle> > const&, amrex::GpuArray<int*, 1ul>)::{lambda(int)#1}&&, unsigned long)::{lambda()#1}>(elementaryProcess<(elementaryProcessType)0>::copyAndTransformParticles(amrex::PODVector<int, amrex::ManagedArenaAllocator<int> >&, amrex::PODVector<int, amrex::ManagedArenaAllocator<int> >&, int, amrex::PODVector<int, amrex::ManagedArenaAllocator<int> >, amrex::PODVector<amrex::Particle<0, 0>*, amrex::ManagedArenaAllocator<amrex::Particle<0, 0>*> >, amrex::Particle<0, 0>*, amrex::Vector<copyParticle, std::allocator<copyParticle> > const&, amrex::GpuArray<int*, 1ul>)::{lambda(int)#1})<<<(3,1,1),(256,1,1)>>> (f0=...)
    at /home/lfedeli/WW/WarpX/../amrex/Src/Base/AMReX_GpuLaunch.H:34

```

**Comment by lucafedeli88** [comment]
Great! thanks a lot for the fix! It seems to be working nicely now (i.e. `cuda-gdb` does not detect any issue).

**Comment by ax3l** [comment]
Great to hear! :)
