### ISSUE TITLE
Bug in RZ Spectral Solver & Load Balancing

### ISSUE THREAD

**Issue by titoiride** [ECP-WarpX/WarpX#6373]
On both WarpX 25.10 and 25.11, I see that a PSATD RZ simulation in the boosted frame crashes at the first load balancing step. I don't understand the root of the issue, if related to my specific setup or if it's a deeper problem. The simulation is terminated with a `Segfault`, and I see two different backtraces:
```
Host Name: nid008249
=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: /pscratch/sd/t/terzani/staging_jitter/warpx.rz.MPI.CUDA.DP.PDP.OPMD.FFT.EB() [0xaefa51]
    _ZN5amrex11BLBackTrace20print_backtrace_infoEP8_IO_FILE
/global/homes/t/terzani/Codes/WarpX/build/_deps/fetchedamrex-src/Src/Base/AMReX_BLBackTrace.cpp:215:28

 1: /pscratch/sd/t/terzani/staging_jitter/warpx.rz.MPI.CUDA.DP.PDP.OPMD.FFT.EB() [0xaf1e42]
    _ZN5amrex11BLBackTrace7handlerEi
/global/homes/t/terzani/Codes/WarpX/build/_deps/fetchedamrex-src/Src/Base/AMReX_BLBackTrace.cpp:103:7

 2: /lib64/libc.so.6(+0x4ad70) [0x7f37c7951d70]

 3: /pscratch/sd/t/terzani/staging_jitter/warpx.rz.MPI.CUDA.DP.PDP.OPMD.FFT.EB() [0x62b102]
    _ZNK5amrex7BaseFabIdE5arrayEv inlined at /global/homes/t/terzani/Codes/WarpX/Source/FieldSolver/SpectralSolver/SpectralFieldDataRZ.cpp:247:82 in _ZN19SpectralFieldDataRZ20FABZForwardTransformERKN5amrex6MFIterERKNS0_5BoxNDILi2EEERKNS0_8MultiFabEib
/global/u1/t/terzani/Codes/WarpX/build/_deps/fetchedamrex-src/Src/Base/AMReX_BaseFab.H:377:62
_ZN19SpectralFieldDataRZ20FABZForwardTransformERKN5amrex6MFIterERKNS0_5BoxNDILi2EEERKNS0_8MultiFabEib
/global/homes/t/terzani/Codes/WarpX/Source/FieldSolver/SpectralSolver/SpectralFieldDataRZ.cpp:247:82

 4: /pscratch/sd/t/terzani/staging_jitter/warpx.rz.MPI.CUDA.DP.PDP.OPMD.FFT.EB() [0x62cfa5]
    _ZN19SpectralFieldDataRZ16ForwardTransformEiRKN5amrex8MultiFabEiS3_i
/global/homes/t/terzani/Codes/WarpX/Source/FieldSolver/SpectralSolver/SpectralFieldDataRZ.cpp:562:27

 5: /pscratch/sd/t/terzani/staging_jitter/warpx.rz.MPI.CUDA.DP.PDP.OPMD.FFT.EB() [0x624501]
    _ZN16SpectralSolverRZ16ForwardTransformEiRKN5amrex8MultiFabEiS3_i
/global/homes/t/terzani/Codes/WarpX/Source/FieldSolver/SpectralSolver/SpectralSolverRZ.cpp:101:1

 6: /pscratch/sd/t/terzani/staging_jitter/warpx.rz.MPI.CUDA.DP.PDP.OPMD.FFT.EB() [0x85f2fe]
    _ZN6PML_RZ9PushPSATDEiRN7ablastr6fields16MultiFabRegisterER16SpectralSolverRZ
/global/homes/t/terzani/Codes/WarpX/Source/BoundaryConditions/PML_RZ.cpp:207:29

 7: /pscratch/sd/t/terzani/staging_jitter/warpx.rz.MPI.CUDA.DP.PDP.OPMD.FFT.EB() [0x5acb24]
    _ZN5WarpX9PushPSATDEd
/global/homes/t/terzani/Codes/WarpX/Source/FieldSolver/WarpXPushFieldsEM.cpp:910:1

 8: /pscratch/sd/t/terzani/staging_jitter/warpx.rz.MPI.CUDA.DP.PDP.OPMD.FFT.EB() [0x59ccf5]
    _ZN5WarpX13OneStep_nosubEd
/global/homes/t/terzani/Codes/WarpX/Source/Evolve/WarpXEvolve.cpp:526:1

 9: /pscratch/sd/t/terzani/staging_jitter/warpx.rz.MPI.CUDA.DP.PDP.OPMD.FFT.EB() [0x5a0b69]
    _ZN5WarpX7OneStepEddi
/global/homes/t/terzani/Codes/WarpX/Source/Evolve/WarpXEvolve.cpp:464:20

10: /pscratch/sd/t/terzani/staging_jitter/warpx.rz.MPI.CUDA.DP.PDP.OPMD.FFT.EB() [0x5a10fd]
    _ZN5WarpX6EvolveEi
/global/homes/t/terzani/Codes/WarpX/Source/Evolve/WarpXEvolve.cpp:236:21

11: /pscratch/sd/t/terzani/staging_jitter/warpx.rz.MPI.CUDA.DP.PDP.OPMD.FFT.EB() [0x4990dc]
    _ZNK5WarpX7VerboseEv inlined at /global/homes/t/terzani/Codes/WarpX/Source/main.cpp:30:44 in main
/global/homes/t/terzani/Codes/WarpX/Source/WarpX.H:113:44
main
/global/homes/t/terzani/Codes/WarpX/Source/main.cpp:30:44

12: /lib64/libc.so.6(__libc_start_main+0xef) [0x7f37c793c1fd]

13: /pscratch/sd/t/terzani/staging_jitter/warpx.rz.MPI.CUDA.DP.PDP.OPMD.FFT.EB() [0x52486a]
    _start
../sysdeps/x86_64/start.S:122


===== TinyProfilers ======
main()
REG::WarpX::Evolve()
WarpX::Evolve()
WarpX::Evolve::step
WarpX::OneStep()
WarpX::OneStep_nosub()
SpectralSolverRZ::ForwardTransform
```
or 
```
Host Name: nid008549
=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: /pscratch/sd/t/terzani/staging_jitter/warpx.rz.MPI.CUDA.DP.PDP.OPMD.FFT.EB() [0xaefa51]
    _ZN5amrex11BLBackTrace20print_backtrace_infoEP8_IO_FILE
/global/homes/t/terzani/Codes/WarpX/build/_deps/fetchedamrex-src/Src/Base/AMReX_BLBackTrace.cpp:215:28

 1: /pscratch/sd/t/terzani/staging_jitter/warpx.rz.MPI.CUDA.DP.PDP.OPMD.FFT.EB() [0xaf1e42]
    _ZN5amrex11BLBackTrace7handlerEi
/global/homes/t/terzani/Codes/WarpX/build/_deps/fetchedamrex-src/Src/Base/AMReX_BLBackTrace.cpp:103:7

 2: /lib64/libc.so.6(+0x4ad70) [0x7f3638b51d70]

 3: /pscratch/sd/t/terzani/staging_jitter/warpx.rz.MPI.CUDA.DP.PDP.OPMD.FFT.EB() [0x85ff46]
    _ZN5amrex7BaseFabIdE5arrayEv inlined at /global/u1/t/terzani/Codes/WarpX/build/_deps/fetchedamrex-src/Src/Base/AMReX_FabArray.H:569:26 in _ZN6PML_RZ12ApplyDampingEPN5amrex8MultiFabES2_S2_S2_dRN7ablastr6fields16MultiFabRegisterE
/global/u1/t/terzani/Codes/WarpX/build/_deps/fetchedamrex-src/Src/Base/AMReX_BaseFab.H:395:23
_ZN5amrex8FabArrayINS_9FArrayBoxEE5arrayIS1_Li0EEENS_6Array4IdEERKNS_6MFIterE
/global/u1/t/terzani/Codes/WarpX/build/_deps/fetchedamrex-src/Src/Base/AMReX_FabArray.H:569:26
_ZN6PML_RZ12ApplyDampingEPN5amrex8MultiFabES2_S2_S2_dRN7ablastr6fields16MultiFabRegisterE
/global/homes/t/terzani/Codes/WarpX/Source/BoundaryConditions/PML_RZ.cpp:94:58

 4: /pscratch/sd/t/terzani/staging_jitter/warpx.rz.MPI.CUDA.DP.PDP.OPMD.FFT.EB() [0x851f36]
    _ZNKSt15__uniq_ptr_implI3PMLSt14default_deleteIS0_EE6_M_ptrEv inlined at /usr/include/c++/13/bits/unique_ptr.h:470:23 in _ZN5WarpX7DampPMLEiN7ablastr5utils5enums9PatchTypeE
/usr/include/c++/13/bits/unique_ptr.h:199:60
_ZNKSt10unique_ptrI3PMLSt14default_deleteIS0_EE3getEv
/usr/include/c++/13/bits/unique_ptr.h:470:23
_ZNKSt10unique_ptrI3PMLSt14default_deleteIS0_EEcvbEv
/usr/include/c++/13/bits/unique_ptr.h:487:14
_ZN5WarpX7DampPMLEiN7ablastr5utils5enums9PatchTypeE
/global/homes/t/terzani/Codes/WarpX/Source/BoundaryConditions/WarpXEvolvePML.cpp:77:15

 5: /pscratch/sd/t/terzani/staging_jitter/warpx.rz.MPI.CUDA.DP.PDP.OPMD.FFT.EB() [0x851fb2]
    _ZN5WarpX7DampPMLEi
/global/homes/t/terzani/Codes/WarpX/Source/BoundaryConditions/WarpXEvolvePML.cpp:57:1

 6: /pscratch/sd/t/terzani/staging_jitter/warpx.rz.MPI.CUDA.DP.PDP.OPMD.FFT.EB() [0x85200c]
    _ZN5WarpX7DampPMLEv
/global/homes/t/terzani/Codes/WarpX/Source/BoundaryConditions/WarpXEvolvePML.cpp:48:23

 7: /pscratch/sd/t/terzani/staging_jitter/warpx.rz.MPI.CUDA.DP.PDP.OPMD.FFT.EB() [0x59d208]
    _ZN5WarpX13OneStep_nosubEd
/global/homes/t/terzani/Codes/WarpX/Source/Evolve/WarpXEvolve.cpp:527:14

 8: /pscratch/sd/t/terzani/staging_jitter/warpx.rz.MPI.CUDA.DP.PDP.OPMD.FFT.EB() [0x5a0b69]
    _ZN5WarpX7OneStepEddi
/global/homes/t/terzani/Codes/WarpX/Source/Evolve/WarpXEvolve.cpp:464:20

 9: /pscratch/sd/t/terzani/staging_jitter/warpx.rz.MPI.CUDA.DP.PDP.OPMD.FFT.EB() [0x5a10fd]
    _ZN5WarpX6EvolveEi
/global/homes/t/terzani/Codes/WarpX/Source/Evolve/WarpXEvolve.cpp:236:21

10: /pscratch/sd/t/terzani/staging_jitter/warpx.rz.MPI.CUDA.DP.PDP.OPMD.FFT.EB() [0x4990dc]
    _ZNK5WarpX7VerboseEv inlined at /global/homes/t/terzani/Codes/WarpX/Source/main.cpp:30:44 in main
/global/homes/t/terzani/Codes/WarpX/Source/WarpX.H:113:44
main
/global/homes/t/terzani/Codes/WarpX/Source/main.cpp:30:44

11: /lib64/libc.so.6(__libc_start_main+0xef) [0x7f3638b3c1fd]

12: /pscratch/sd/t/terzani/staging_jitter/warpx.rz.MPI.CUDA.DP.PDP.OPMD.FFT.EB() [0x52486a]
    _start
../sysdeps/x86_64/start.S:122


===== TinyProfilers ======
main()
REG::WarpX::Evolve()
WarpX::Evolve()
WarpX::Evolve::step
WarpX::OneStep()
WarpX::OneStep_nosub()
WarpX::DampPML()
```
so I don't really understand where the problem is (if in the PML or in the spectral transform). The reason why I pointed at loadbalancing, is that the simulation crashes the first time it does it and I moved the loadbalancing point to verify it. However, I do not think it's specifically related to that, there must be a different problem with communication which the loadbalancing triggers.

If I disable it, I still get an error, but different:
```
amrex::Abort::15::CUDA error 700 in file /global/homes/t/terzani/Codes/WarpX/build/_deps/fetchedamrex-src/Src/Base/AMReX_GpuDevice.cpp line 689: an illegal memory access was encountered !!!
```
with the single Backtrace file
```
Host Name: nid008513
=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: /pscratch/sd/t/terzani/staging_jitter/warpx.rz.MPI.CUDA.DP.PDP.OPMD.FFT.EB() [0xaefa51]
    _ZN5amrex11BLBackTrace20print_backtrace_infoEP8_IO_FILE
/global/homes/t/terzani/Codes/WarpX/build/_deps/fetchedamrex-src/Src/Base/AMReX_BLBackTrace.cpp:215:28

 1: /pscratch/sd/t/terzani/staging_jitter/warpx.rz.MPI.CUDA.DP.PDP.OPMD.FFT.EB() [0xaf1e42]
    _ZN5amrex11BLBackTrace7handlerEi
/global/homes/t/terzani/Codes/WarpX/build/_deps/fetchedamrex-src/Src/Base/AMReX_BLBackTrace.cpp:103:7

 2: /pscratch/sd/t/terzani/staging_jitter/warpx.rz.MPI.CUDA.DP.PDP.OPMD.FFT.EB() [0xb916bc]
    _ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7_M_dataEv inlined at /usr/include/c++/13/bits/basic_string.h:264:12 in _ZN5amrex3Gpu6Device17streamSynchronizeEv
/usr/include/c++/13/bits/basic_string.h:223:24
_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE11_M_is_localEv
/usr/include/c++/13/bits/basic_string.h:264:12
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv
/usr/include/c++/13/bits/basic_string.h:282:17
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED4Ev
/usr/include/c++/13/bits/basic_string.h:804:13
_ZN5amrex3Gpu6Device17streamSynchronizeEv
/global/homes/t/terzani/Codes/WarpX/build/_deps/fetchedamrex-src/Src/Base/AMReX_GpuDevice.cpp:688:492

 3: /pscratch/sd/t/terzani/staging_jitter/warpx.rz.MPI.CUDA.DP.PDP.OPMD.FFT.EB() [0xbc6e85]
    _ZN5amrex3Gpu17streamSynchronizeEv inlined at /global/homes/t/terzani/Codes/WarpX/build/_deps/fetchedamrex-src/Src/Base/AMReX_TinyProfiler.cpp:168:30 in _ZN5amrex12TinyProfiler4stopEv.part.0
/global/homes/t/terzani/Codes/WarpX/build/_deps/fetchedamrex-src/Src/Base/AMReX_GpuDevice.H:240:1
_ZN5amrex12TinyProfiler4stopEv
/global/homes/t/terzani/Codes/WarpX/build/_deps/fetchedamrex-src/Src/Base/AMReX_TinyProfiler.cpp:168:30

 4: /pscratch/sd/t/terzani/staging_jitter/warpx.rz.MPI.CUDA.DP.PDP.OPMD.FFT.EB() [0x74585f]
    _ZN22WarpXParticleContainer14DepositCurrentER12WarpXParIterRKN5amrex9PODVectorIdNS2_14ArenaAllocatorIdEEEES8_S8_S8_PKiPNS2_8MultiFabESC_SC_lliiidd8PushType
/global/homes/t/terzani/Codes/WarpX/Source/Particles/WarpXParticleContainer.cpp:913:1

 5: /pscratch/sd/t/terzani/staging_jitter/warpx.rz.MPI.CUDA.DP.PDP.OPMD.FFT.EB() [0x70133a]
    _ZN25PhysicalParticleContainer6EvolveERN7ablastr6fields16MultiFabRegisterEiRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEdd14SubcyclingHalfb16PositionPushType16MomentumPushTypePK15ImplicitOptions
/global/homes/t/terzani/Codes/WarpX/Source/Particles/PhysicalParticleContainer.cpp:699:21

 6: /pscratch/sd/t/terzani/staging_jitter/warpx.rz.MPI.CUDA.DP.PDP.OPMD.FFT.EB() [0x6af46a]
    _ZN22MultiParticleContainer6EvolveERN7ablastr6fields16MultiFabRegisterEiRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEdd14SubcyclingHalfb16PositionPushType16MomentumPushTypePK15ImplicitOptions
/global/homes/t/terzani/Codes/WarpX/Source/Particles/MultiParticleContainer.cpp:543:17

 7: /pscratch/sd/t/terzani/staging_jitter/warpx.rz.MPI.CUDA.DP.PDP.OPMD.FFT.EB() [0x59c579]
    _ZN5WarpX23PushParticlesandDepositEid14SubcyclingHalfb16PositionPushType16MomentumPushTypePK15ImplicitOptions
/global/homes/t/terzani/Codes/WarpX/Source/Evolve/WarpXEvolve.cpp:1303:15

 8: /pscratch/sd/t/terzani/staging_jitter/warpx.rz.MPI.CUDA.DP.PDP.OPMD.FFT.EB() [0x59cab7]
    _ZN5WarpX23PushParticlesandDepositEdb16PositionPushType16MomentumPushTypePK15ImplicitOptions
/global/homes/t/terzani/Codes/WarpX/Source/Evolve/WarpXEvolve.cpp:1261:23

 9: /pscratch/sd/t/terzani/staging_jitter/warpx.rz.MPI.CUDA.DP.PDP.OPMD.FFT.EB() [0x59cbf1]
    _ZNSt11char_traitsIcE4copyEPcPKcm inlined at /usr/include/c++/13/bits/basic_string.h:430:18 in _ZN5WarpX13OneStep_nosubEd
/usr/include/c++/13/bits/char_traits.h:435:50
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7_S_copyEPcPKcm
/usr/include/c++/13/bits/basic_string.h:430:18
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7_S_copyEPcPKcm
/usr/include/c++/13/bits/basic_string.h:425:13
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE13_S_copy_charsEPcPKcS7_
/usr/include/c++/13/bits/basic_string.h:484:12
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag
/usr/include/c++/13/bits/basic_string.tcc:247:20
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC4IS3_EEPKcRKS3_
/usr/include/c++/13/bits/basic_string.h:649:13
_ZN5WarpX13OneStep_nosubEd
/global/homes/t/terzani/Codes/WarpX/Source/Evolve/WarpXEvolve.cpp:499:22

10: /pscratch/sd/t/terzani/staging_jitter/warpx.rz.MPI.CUDA.DP.PDP.OPMD.FFT.EB() [0x5a0b69]
    _ZN5WarpX7OneStepEddi
/global/homes/t/terzani/Codes/WarpX/Source/Evolve/WarpXEvolve.cpp:464:20

11: /pscratch/sd/t/terzani/staging_jitter/warpx.rz.MPI.CUDA.DP.PDP.OPMD.FFT.EB() [0x5a10fd]
    _ZN5WarpX6EvolveEi
/global/homes/t/terzani/Codes/WarpX/Source/Evolve/WarpXEvolve.cpp:236:21

12: /pscratch/sd/t/terzani/staging_jitter/warpx.rz.MPI.CUDA.DP.PDP.OPMD.FFT.EB() [0x4990dc]
    _ZNK5WarpX7VerboseEv inlined at /global/homes/t/terzani/Codes/WarpX/Source/main.cpp:30:44 in main
/global/homes/t/terzani/Codes/WarpX/Source/WarpX.H:113:44
main
/global/homes/t/terzani/Codes/WarpX/Source/main.cpp:30:44

13: /lib64/libc.so.6(__libc_start_main+0xef) [0x7ff5b1b3c1fd]

14: /pscratch/sd/t/terzani/staging_jitter/warpx.rz.MPI.CUDA.DP.PDP.OPMD.FFT.EB() [0x52486a]
    _start
../sysdeps/x86_64/start.S:122


===== TinyProfilers ======
main()
REG::WarpX::Evolve()
WarpX::Evolve()
WarpX::Evolve::step
WarpX::OneStep()
WarpX::OneStep_nosub()
PhysicalParticleContainer::Evolve()
WarpXParticleContainer::DepositCurrent::CurrentDeposition
```

**Comment by ax3l** [comment]
## First backtrace (with load balancing)

One segfault points here (RZ Spectral solver):
3a. https://github.com/AMReX-Codes/amrex/blob/25.11/Src/Base/AMReX_BaseFab.H#L377
3b. https://github.com/BLAST-WarpX/warpx/blob/25.11/Source/FieldSolver/SpectralSolver/SpectralFieldDataRZ.cpp#L247

The `DampPML` segfault points here:
3a. https://github.com/AMReX-Codes/amrex/blob/25.11/Src/Base/AMReX_FabArray.H#L569
3b. https://github.com/BLAST-WarpX/warpx/blob/25.11/Source/BoundaryConditions/PML_RZ.cpp#L94

## Second backtrace (w/o load balancing)

We usually only segfault in `CurrentDeposition` if a particle moves further than expected / is invalid / etc.

points here:
3. https://github.com/AMReX-Codes/amrex/blob/development/Src/Base/AMReX_TinyProfiler.cpp#L168
4. https://github.com/BLAST-WarpX/warpx/blob/25.11/Source/Particles/WarpXParticleContainer.cpp#L913

That is only pulling the last errors from the GPU kernels.

We have asserts for this in place, but because they add a bit of cost they are only active in DEBUG mode:
https://github.com/search?q=repo%3ABLAST-WarpX%2Fwarpx+numParticlesOutOfRange&type=code

To stay in Release or RelWithDebMode, one can replace the `AMREX_ASSERT_WITH_MESSAGE` with `AMREX_ALWAYS_ASSERT_WITH_MESSAGE`  to always have these checks.

**Comment by ax3l** [comment]
## RZ Spectral Solver & Load Balancing

For the first backtrace, I wonder if we get with load balancing out of sync between fields in the RZ spectral solver.

Are these two fields allocated every time step or once per simulation @dpgrote (@RemiLehe when back)?
https://github.com/BLAST-WarpX/warpx/blob/25.11/Source/FieldSolver/SpectralSolver/SpectralFieldDataRZ.cpp#L48-L52

If I look at how `SpectralFieldDataRZ` is [used](https://github.com/BLAST-WarpX/warpx/blob/25.11/Source/FieldSolver/SpectralSolver/SpectralSolverRZ.cpp#L73-L76), I think we might allocate it together with the solver once and forget to rebalance the temporary fields in it?

The solution for this part might be to move the temporary fields in `SpectralFieldDataRZ` into the MultiFabRegister or to truly allocate and deallocate them on the fly.

Update: https://github.com/BLAST-WarpX/warpx/issues/6373#issuecomment-3553907840

**Comment by ax3l** [comment]
# CurrentDeposition (no LB)

We lowered the CFL from `0.999` to `0.95` and it seems to get further for the deposition.

**Comment by titoiride** [comment]
> # CurrentDeposition (no LB)
> 
> We lowered the CFL from `0.999` to `0.95` and it seems to get further for the deposition.

Unfortunately it just delayed the crash, it crashed again.

**Comment by ax3l** [comment]
@titoiride dang. As a crude work-around, try lowering it further maybe, to 0.9 or even lower?

Does adding the `AMREX_ALWAYS_ASSERT_WITH_MESSAGE` point to particles that are out of bounds?

**Comment by titoiride** [comment]
I will first only try the assertions. PSATD doesn't really have a CFL so while moving from 0.999 to 0.95 could show perhaps rounding errors, at 0.95 it's probably masking something else (but I have little experience with boosted frame). Let me report on the assertions first.

EDIT: sorry, to be clear, it does because it's explicit, but it doesn't have the FDTD dispersion.

**Comment by titoiride** [comment]
With the assertion on I see that the error points at line
https://github.com/BLAST-WarpX/warpx/blob/25.11/Source/Particles/WarpXParticleContainer.cpp#L439

**Comment by EZoni** [comment]
> With the assertion on I see that the error points at line https://github.com/BLAST-WarpX/warpx/blob/25.11/Source/Particles/WarpXParticleContainer.cpp#L439

Since this usually points to situations where the fields have invalid values, as you already discussed above and/or on Slack, it could be useful to add a few runtime parameters to trap invalid arithmetic operations, like the ones at point 10. in https://warpx.readthedocs.io/en/latest/usage/workflows/debugging.html#debugging-workflow: `fab.init_snan`, `amrex.fpe_trap_invalid`, `amrex.fpe_trap_zero`, and `amrex.fpe_trap_overflow`.

**Comment by titoiride** [comment]
<img width="1050" height="675" alt="Image" src="https://github.com/user-attachments/assets/2a97359e-abb0-4ac7-9708-461e8780c55e" />
I would say with decent certainty that this is MPI dependent. You can see that periodic noise develops on the blue lines, that corresponds to the longitudinal grid decomposition. The same input script ran with 1 task (or even 4) doesn't show the same problem. With 12 tasks, my guess is that the area where the noise develops (which is where an externally injected bunch is) probably gets shared between tasks.

**EDIT:** not MPI dependent, but grid decomposition dependent (a previous run seemed to point at MPI, but that was a coincidence)

**Comment by titoiride** [comment]
<img width="1050" height="675" alt="Image" src="https://github.com/user-attachments/assets/1281d74e-111c-4572-aa81-af8c20581b2e" />
Reducing the decomposition, the instability is there but at the different grid boundary.
Are there any limitations I'm not aware of on the PSATD resolution? Is it possible that it is too high in this case?

**Comment by titoiride** [comment]
Here's my input script [inputs_bf.sh](https://github.com/user-attachments/files/23489842/inputs_bf.sh)
Note that it relies on an external bunch file and an external laser, but they shouldn't be the issue. If you need them I can find a way to post them too.

**Comment by ax3l** [comment]
Just to [close the loop on this](https://github.com/BLAST-WarpX/warpx/issues/6373#issuecomment-3514223808):

@dpgrote commented on Slack:
> @ax3l asked about the temporary arrays in the SpetralFieldDataRZ class. These will be regenerated during a load balance since the full SpectralSolverRZ instance is regenerated. You can see this in the RemakeLevel routine which calls AllocLevelSpectralSolverRZ, which is called during a load balance.
