### ISSUE TITLE
Simulation crashes when using load balancing with AMR

### ISSUE THREAD

**Issue by PhysicsDan** [ECP-WarpX/WarpX#6390]
**TLDR**
| AMR            | LOAD BALANCING | SUBCYCLING | FIELD IONISATION | PREIONISED | RESULT                                                                 |
|----------------|-----------------|------------|-------------------|------------|-------------------------------------------------------------------------|
| ✅, static | ✅         | ✅    | ✅           | ❌         | Fails when laser reaches the target (Backtrace at bottom of file - only one process generates a backtrace)                                     |
| ✅, static | ❌        | ✅    | ✅           | ❌         | Success                                                                 |
| ✅, static | ✅         | ✅    | ❌           | ❌         | Runs but result is useless                                              |
| ✅, static | ✅         | ✅    | ❌          | ✅         | Fails with "Segfault" before laser reaches the target when the simulation tries to load balance the refined region. Backtrace attached. |

## Description
I'm currently testing AMR in WarpX.
Simulations crash when using enabling load balancing and using a refined mesh.

The simulation below works with `algo.load_balance_intervals = 0`, however, will crash after ~1800 steps when `algo.load_balance_intervals = 1340`. This occurs with `sfc` and `knapsack`.

The crash point corresponds to ~time the laser reaches the target.
In the simulation the target is initially unionised. I have tested both with ionisation enabled and disabled. The simulation runs if ionisation is disabled, however, obviously the output is useless.

If the target is preionised, the simulation crashes before the laser reaches the target with a Segfault
```
STEP 1340 starts ...
--- INFO    : current LB efficiency = 0.973303 proposed LB efficiency = 0.905057
             LoadBalance is set to : 0
--- INFO    : current LB efficiency = 0.575885 proposed LB efficiency = 0.766110
             LoadBalance is set to : 1
```

[preionised-backtrace.txt](https://github.com/user-attachments/files/23550093/preionised-backtrace.txt)

## How to reproduce
Minimal input file
```
algo.load_balance_intervals = 1340 # set to 0 and simulation will run
algo.load_balance_with_sfc = 1

#################################
########## Constants ###########
#################################

my_constants.lambda = 800e-9
my_constants.laser_w0 = 2.55e-6 # 45 / 1.1774
my_constants.mainpulse_tpeak = 30e-15
my_constants.laser_a0 = 48 # 3e19 W/cm2
my_constants.laser_tau = 21e-15 # 25 fs FWHM_I
my_constants.foil_thickness = 20e-9

#################################
####### GENERAL PARAMETERS ######
#################################
# max_step = 999999999999
stop_time             = 100e-15

amr.n_cell = 4096 4096

amr.max_grid_size_x = 128
amr.max_grid_size_y = 512
amr.blocking_factor = 32
amr.max_level = 0
geometry.dims = 2
geometry.prob_lo =  -20.48e-6   -15.24e-6    # physical domain
geometry.prob_hi =  20.48e-6    25.720e-6

######## AMR #############
amr.max_level = 1
amr.ref_ratio_vect = 2 2
warpx.fine_tag_lo = -20.48e-6   -1.25e-6
warpx.fine_tag_hi =  20.48e-6    1.25e-6

warpx.do_dive_cleaning = 1
warpx.do_subcycling = 1


#################################
####### Boundary condition ######
#################################
boundary.field_lo = pml pml
boundary.field_hi = pml pml

#################################
############ NUMERICS ###########
#################################
warpx.serialize_initial_conditions = 1
warpx.verbose = 1
warpx.cfl = 1.0

# Order of particle shape factors
algo.particle_shape = 3

#################################
############ PLASMA #############
#################################
particles.species_names = electron proton

# Can try making a high ppc and low ppc region
# we only need to declare the species. Electrons will be generated via ionisation
electron.species_type = electron
# add in some resampling to help prevent too many macro particles being corrected
electron.do_resampling = 1
electron.resampling_algorithm = leveling_thinning
electron.resampling_algorithm_target_ratio = 1.5
electron.resampling_min_ppc = 100
electron.resampling_trigger_intervals = 600

proton.species_type = hydrogen1
proton.injection_style = "NUniformPerCell"
proton.num_particles_per_cell_each_dim = 12 12
proton.profile = "constant"
proton.zmin = 0
proton.zmax = "foil_thickness"
proton.density = 75e27
proton.momentum_distribution_type = "maxwell_boltzmann"
proton.theta_distribution_type = "constant"
proton.theta = 0 # kT / mc2 (200eV / 938 MeV)
proton.physical_element = H
proton.ionization_product_species = electron
proton.ionization_initial_level = 0
proton.addRealAttributes = "init_z"
proton.attribute.init_z(x,y,z,ux,uy,uz,t) = "z" # see where the protons are from

# CRASHES
proton.do_field_ionization = 1



#################################
############ LASER ##############
#################################
lasers.names        = laser1
laser1.profile      = Gaussian
laser1.position     = 0. 0. -12e-6        # This point is on the laser plane
laser1.direction    = 0. 0. 1.           # The plane normal direction
laser1.polarization = 0. 1. 0.           # The main polarization vector
laser1.a0        = "laser_a0"             # Maximum amplitude of the laser field (in V/m)
laser1.profile_waist = "laser_w0"             # The waist of the laser (in m)
laser1.profile_duration = "laser_tau"        # The duration of the laser (in s)
laser1.profile_t_peak = "mainpulse_tpeak"          # Time at which the laser reaches its peak (in s)
laser1.profile_focal_distance = 12.e-6  # Focal distance from the antenna (in m)
laser1.wavelength = "lambda"               # The wavelength of the laser (in m)
```

## System information
Please check all relevant boxes and provide details.

- Version of WarpX: 25.11
- Installation method:
  - From source with CMake
- Other dependencies: yes/no, describe
- Computational resources:
 - 1 node, 128 cores, 32 MPI processes, 4 OpenMP threads per process

## Additional information
Backtrace for ionization enabled
```
=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: /users/username/src/warpx/build_cpu/bin/warpx.2d() [0xfe7a86]
    amrex::BLBackTrace::print_backtrace_info(_IO_FILE*) at ??:?

 1: /users/username/src/warpx/build_cpu/bin/warpx.2d() [0xfea188]
    amrex::BLBackTrace::handler(int) at ??:?

 2: /lib64/libc.so.6(+0x4e5b0) [0x7ff606c9d5b0]

 3: /users/username/src/warpx/build_cpu/bin/warpx.2d() [0xc932c3]
    PhysicalParticleContainer::PartitionParticlesInBuffers(long&, long&, long, WarpXParIter&, int, int, int, amrex::iMultiFab const*, amrex::iMultiFab const*) at ??:?

 4: /users/username/src/warpx/build_cpu/bin/warpx.2d() [0x78fc35]
    PhysicalParticleContainer::Evolve(ablastr::fields::MultiFabRegister&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, double, double, SubcyclingHalf, bool, PositionPushType, MomentumPushType, ImplicitOptions const*) [clone ._omp_fn.0] at PhysicalParticleContainer.cpp:?

 5: /opt/apps/gcc/9.3.0/lib64/libgomp.so.1(+0x1b3c6) [0x7ff60911a3c6]
    gomp_thread_start
/opt/apps/gcc/9.3.0/gcc-9.3.0/libgomp/team.c:124:4

 6: /lib64/libpthread.so.0(+0x81ca) [0x7ff608ee71ca]
    ?? ??:0

 7: /lib64/libc.so.6(clone+0x43) [0x7ff606c888d3]


===== TinyProfilers ======
main()
REG::WarpX::Evolve()
WarpX::Evolve()
WarpX::Evolve::step
WarpX::OneStep()
PhysicalParticleContainer::Evolve()
```

**Comment by ax3l** [comment]
Thank you for the small reproducer and detailed testing, @PhysicsDan !
Were you able to plot the daa before the crash, just to make sure nothing very wild (numeric instabilities, NaNs growing) are happening before the crash?

@atmyers this might be relatively straighforward to debug now as it fails in `PhysicalParticleContainer::PartitionParticlesInBuffers`. Do you want to lead the triage of this?

**Comment by PhysicsDan** [comment]
Hi Axel, thanks for the fast reply! I've attached the E_y fields and electron density. Everything looks normal in both cases. The simulation with load balancing disabled runs successfully. I tried running the simulation twice with lb enabled and it crashed on steps 1748 and 1750.

<img width="2669" height="1355" alt="Image" src="https://github.com/user-attachments/assets/fe143f69-ad22-43ce-b25e-2c1d3455ee41" />

**Comment by atmyers** [comment]
I'm not sure we're regridding the current and field buffer masks properly after a load balance. I've opened a PR that attempts to fix this.
