### ISSUE TITLE
An unexpected segment error in the hybrid-PIC parts

### ISSUE THREAD

**Issue by Xiao-Han666** [ECP-WarpX/WarpX#6696]
_Please remove any sensitive information (e.g., passwords, API keys) from your submission.
Please check the relevant boxes and fill in the specific versions or details for the relevant items.
Thank you for taking the time to report this issue. We will respond as soon as possible._

## Description
In my hybrid-PIC simulation, I sepread the ions into two parts and the temperature of electrons is 0eV.One part of the ions has the average mometum and their temperature is about 1keV.Another one's temperature is 0eV and the average mometum is 0eV/c, too. When I run this simulation , the segment error takes place in the 3rd step and the simulation doesn't end until I kill it. It's still running but doesn't have any output. And the file named Backtrace.X.X is created but empty. 

By the way, my HPC could completely run your examples in your WarpX wab.

## Expected behavior
If it is a real error, I expect that it could give the error message and stop itself. If not , I want to see the hot ions permeate the cold ions.

## How to reproduce
```
# algo
algo.current_deposition = "direct"
algo.maxwell_solver = "hybrid"
algo.particle_shape = 1

# amr
amr.blocking_factor = 8
amr.max_grid_size = 32
amr.max_level = 0
amr.n_cell = 128 256

# beam_ions
beam_ions.charge = "q_e"
beam_ions.mass = 9.1093837139e-29
beam_ions.injection_style = "nuniformpercell"
beam_ions.num_particles_per_cell_each_dim = 4 4
beam_ions.profile = "parse_density_function"
beam_ions.density_function(x,y,z) = "6.0e+23*(abs(x)<=0.5e-6)*(z>=0)*(z<=1.0e-6)"
beam_ions.initialize_self_fields = 0
beam_ions.momentum_distribution_type = "gaussian"
beam_ions.ux_m = 0.0
beam_ions.ux_th = 4.377e+5
beam_ions.uy_m = 0.0
beam_ions.uy_th = 4.377e+5
beam_ions.uz_m = 1.38411e+7
beam_ions.uz_th = 4.377e+5

# boundary
boundary.field_hi = periodic periodic
boundary.field_lo = periodic periodic
boundary.particle_hi = periodic periodic
boundary.particle_lo = periodic periodic

# diagnostics
diagnostics.diags_names = parts_diag

# geometry
geometry.dims = "2"
geometry.prob_lo = -5.0e-6  -5.0e-6
geometry.prob_hi = 5.0e-6  15.0e-6

# hybrid_pic_model
hybrid_pic_model.elec_temp = 0.0
hybrid_pic_model.gamma = 1.66667
hybrid_pic_model.n0_ref = 6.0e+23
hybrid_pic_model.plasma_resistivity(rho,J) = 0.0
hybrid_pic_model.substeps = 20

# ions
ions.charge = "q_e"
ions.profile = "parse_density_function"
ions.density_function(x,y,z) = "6.0e+23*(1-(abs(x)<=0.5e-6)*(z>=0)*(z<=1.0e-6))"
ions.initialize_self_fields = 0
ions.injection_style = "nuniformpercell"
ions.mass = 9.1093837139e-29
ions.momentum_distribution_type = "constant"
ions.num_particles_per_cell_each_dim = 4 4
ions.ux_m = 0.0
ions.ux_th = 0
ions.uy_m = 0.0
ions.uy_th = 0
ions.uz_m = 0.0
ions.uz_th = 0

# max_step
max_step = 12000

# particles
particles.species_names = ions beam_ions

# parts_diag
parts_diag.diag_type = "Full"
parts_diag.fields_to_plot = Bx By Bz Ex Ey Ez T_ions T_beam_ions rho_ions rho_beam_ions
parts_diag.file_prefix = "diags/benchmark_hybrid_PIC"
parts_diag.format = "openpmd"
parts_diag.intervals = "2000"
parts_diag.openpmd_backend = "h5"
parts_diag.species = ions beam_ions
parts_diag.write_species = 1

# warpx
warpx.const_dt = 3.387e-15
warpx.serialize_initial_conditions = 1
warpx.verbose = 3
```

## System information
Please check all relevant boxes and provide details.

- Operating system (name and version):
  - [x] Linux: e.g., Ubuntu 22.04 LTS(In my HPC, it's CentOS Linux 7 (Core).)
  - [ ] macOS: e.g., macOS Monterey 12.4
  - [ ] Windows: e.g., Windows 11 Pro
- Version of WarpX: 25.03
- Installation method:
  - [ ] Conda
  - [ ] Spack
  - [ ] PyPI
  - [ ] Brew
  - [ ] From source with CMake
  - [x] Module system on an HPC cluster(But compiling it by cmake,eg.cmake --build build -j 32)
- Other dependencies: no.
- Computational resources:
  - [ ] MPI: e.g., 2 MPI processes
  - [x] OpenMP: e.g., 2 OpenMP threads(In my HPC, it has mpi/openmpi/3.1.6-gcc9.3-fgl)
  - [ ] CPU: e.g., 2 CPUs
  - [ ] GPU: e.g., 2 GPUs (NVIDIA, AMD, etc.)

If you encountered the issue on an HPC cluster, please check our [HPC documentation](https://warpx.readthedocs.io/en/latest/install/hpc.html) to see if your HPC cluster is already supported.

## Steps taken so far
What troubleshooting steps have you taken so far, and what were the results?

I have changed my parameters for some times, but doesn't solve the problem.

Have you tried debugging the code, following the instructions in our [debugging documentation](https://warpx.readthedocs.io/en/latest/usage/workflows/debugging.html)?

Yes, I have tried the 1,2,3 and some other steps to solve the problem but doesn't work.
## Additional information

I could provide the error message in the profile named slurm-xxxxxxx.out.
```
STEP 3 starts ...
*** Error in `/warpx-25.03/build/bin/warpx.2d.MPI.OMP.DP.PDP.OPMD.EB': corrupted size vs. prev_size: 0x000000000355b970 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7f474)[0x2abc90146474]
/lib64/libc.so.6(+0x8156b)[0x2abc9014856b]
/warpx-25.03/build/bin/warpx.2d.MPI.OMP.DP.PDP.OPMD.EB[0x692fce]
/warpx-25.03/build/bin/warpx.2d.MPI.OMP.DP.PDP.OPMD.EB[0x6aa9fb]
/warpx-25.03/build/bin/warpx.2d.MPI.OMP.DP.PDP.OPMD.EB[0x68f281]
/warpx-25.03/build/bin/warpx.2d.MPI.OMP.DP.PDP.OPMD.EB[0x510e65]
/warpx-25.03/build/bin/warpx.2d.MPI.OMP.DP.PDP.OPMD.EB[0x513c0e]
/warpx-25.03/build/bin/warpx.2d.MPI.OMP.DP.PDP.OPMD.EB[0x47ed21]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2abc900e9555]
/warpx-25.03/build/bin/warpx.2d.MPI.OMP.DP.PDP.OPMD.EB[0x48ee04]
======= Memory map: ========
00400000-01158000 r-xp 00000000 74c:b227e 144122419861283045             /warpx-25.03/build/bin/warpx.2d.MPI.OMP.DP.PDP.OPMD.EB
01357000-01368000 r--p 00d57000 74c:b227e 144122419861283045             /warpx-25.03/build/bin/warpx.2d.MPI.OMP.DP.PDP.OPMD.EB
01368000-0136a000 rw-p 00d68000 74c:b227e 144122419861283045             /warpx-25.03/build/bin/warpx.2d.MPI.OMP.DP.PDP.OPMD.EB
0136a000-01373000 rw-p 00000000 00:00 0 
03162000-03604000 rw-p 00000000 00:00 0                                  [heap]
2abc8d3a8000-2abc8d3ca000 r-xp 00000000 00:24 114465                     /usr/lib64/ld-2.17.so
2abc8d3ca000-2abc8d3ef000 rw-p 00000000 00:00 0 
2abc8d3f4000-2abc8d55f000 rw-p 00000000 00:00 0 
2abc8d5c9000-2abc8d5ca000 r--p 00021000 00:24 114465                     /usr/lib64/ld-2.17.so
2abc8d5ca000-2abc8d5cb000 rw-p 00022000 00:24 114465                     /usr/lib64/ld-2.17.so
2abc8d5cb000-2abc8d5cc000 rw-p 00000000 00:00 0 
2abc8d5cc000-2abc8d600000 r-xp 00000000 74c:b227e 144117527256000938     /gcc/9.3.0/lib64/libgomp.so.1.0.0
2abc8d600000-2abc8d800000 ---p 00034000 74c:b227e 144117527256000938     /gcc/9.3.0/lib64/libgomp.so.1.0.0
2abc8d800000-2abc8d801000 r--p 00034000 74c:b227e 144117527256000938     /gcc/9.3.0/lib64/libgomp.so.1.0.0
2abc8d801000-2abc8d802000 rw-p 00035000 74c:b227e 144117527256000938     /gcc/9.3.0/lib64/libgomp.so.1.0.0
2abc8d802000-2abc8d820000 r-xp 00000000 74c:b227e 144115519207820107     /intel/2018/compilers_and_libraries_2018.2.199/linux/mpi/intel64/lib/libmpicxx.so.12.0
2abc8d820000-2abc8da1f000 ---p 0001e000 74c:b227e 144115519207820107     /intel/2018/compilers_and_libraries_2018.2.199/linux/mpi/intel64/lib/libmpicxx.so.12.0
2abc8da1f000-2abc8da22000 rw-p 0001d000 74c:b227e 144115519207820107     /intel/2018/compilers_and_libraries_2018.2.199/linux/mpi/intel64/lib/libmpicxx.so.12.0
2abc8da22000-2abc8e0d6000 r-xp 00000000 74c:b227e 144115519207820150     /intel/2018/compilers_and_libraries_2018.2.199/linux/mpi/intel64/lib/release_mt/libmpi.so.12.0
2abc8e0d6000-2abc8e2d5000 ---p 006b4000 74c:b227e 144115519207820150     /intel/2018/compilers_and_libraries_2018.2.199/linux/mpi/intel64/lib/release_mt/libmpi.so.12.0
2abc8e2d5000-2abc8e310000 rw-p 006b3000 74c:b227e 144115519207820150     /intel/2018/compilers_and_libraries_2018.2.199/linux/mpi/intel64/lib/release_mt/libmpi.so.12.0
2abc8e310000-2abc8e6a7000 rw-p 00000000 00:00 0 
2abc8e6a7000-2abc8e6a9000 r-xp 00000000 00:24 136738                     /usr/lib64/libdl-2.17.so
2abc8e6a9000-2abc8e8a9000 ---p 00002000 00:24 136738                     /usr/lib64/libdl-2.17.so
2abc8e8a9000-2abc8e8aa000 r--p 00002000 00:24 136738                     /usr/lib64/libdl-2.17.so
2abc8e8aa000-2abc8e8ab000 rw-p 00003000 00:24 136738                     /usr/lib64/libdl-2.17.so
2abc8e8ab000-2abc8e8b2000 r-xp 00000000 00:24 137481                     /usr/lib64/librt-2.17.so
2abc8e8b2000-2abc8eab1000 ---p 00007000 00:24 137481                     /usr/lib64/librt-2.17.so
2abc8eab1000-2abc8eab2000 r--p 00006000 00:24 137481                     /usr/lib64/librt-2.17.so
2abc8eab2000-2abc8eab3000 rw-p 00007000 00:24 137481                     /usr/lib64/librt-2.17.so
2abc8eab3000-2abc8eaca000 r-xp 00000000 00:24 137458                     /usr/lib64/libpthread-2.17.so
2abc8eaca000-2abc8ecc9000 ---p 00017000 00:24 137458                     /usr/lib64/libpthread-2.17.so
2abc8ecc9000-2abc8ecca000 r--p 00016000 00:24 137458                     /usr/lib64/libpthread-2.17.so
2abc8ecca000-2abc8eccb000 rw-p 00017000 00:24 137458                     /usr/lib64/libpthread-2.17.so
2abc8eccb000-2abc8eccf000 rw-p 00000000 00:00 0 
2abc8eccf000-2abc8f186000 r-xp 00000000 74c:b227e 144115916039284637     /hdf5/1.10.4-parallel-icc18/lib/libhdf5.so.103.0.0
2abc8f186000-2abc8f386000 ---p 004b7000 74c:b227e 144115916039284637     /hdf5/1.10.4-parallel-icc18/lib/libhdf5.so.103.0.0
2abc8f386000-2abc8f390000 r--p 004b7000 74c:b227e 144115916039284637     /hdf5/1.10.4-parallel-icc18/lib/libhdf5.so.103.0.0
2abc8f390000-2abc8f39a000 rw-p 004c1000 74c:b227e 144115916039284637     /hdf5/1.10.4-parallel-icc18/lib/libhdf5.so.103.0.0
2abc8f39a000-2abc8f39d000 rw-p 00000000 00:00 0 
2abc8f39d000-2abc8f3b0000 r-xp 00000000 74c:b227e 144115533854369800     /szip/2.1.1-icc18/lib/libsz.so.2.0.0
2abc8f3b0000-2abc8f5b0000 ---p 00013000 74c:b227e 144115533854369800     /szip/2.1.1-icc18/lib/libsz.so.2.0.0
2abc8f5b0000-2abc8f5b1000 r--p 00013000 74c:b227e 144115533854369800     /szip/2.1.1-icc18/lib/libsz.so.2.0.0
2abc8f5b1000-2abc8f5b2000 rw-p 00014000 74c:b227e 144115533854369800     /szip/2.1.1-icc18/lib/libsz.so.2.0.0
2abc8f5b2000-2abc8f5ba000 rw-p 00000000 00:00 0 
2abc8f5ba000-2abc8f5d2000 r-xp 00000000 74c:b227e 144115526438766178     /zlib/1.2.7/lib/libz.so.1.2.7
2abc8f5d2000-2abc8f7d1000 ---p 00018000 74c:b227e 144115526438766178     /zlib/1.2.7/lib/libz.so.1.2.7
2abc8f7d1000-2abc8f7d2000 r--p 00017000 74c:b227e 144115526438766178     /zlib/1.2.7/lib/libz.so.1.2.7
2abc8f7d2000-2abc8f7d3000 rw-p 00018000 74c:b227e 144115526438766178     /zlib/1.2.7/lib/libz.so.1.2.7
2abc8f7d3000-2abc8f8d4000 r-xp 00000000 00:24 137030                     /usr/lib64/libm-2.17.so
2abc8f8d4000-2abc8fad3000 ---p 00101000 00:24 137030                     /usr/lib64/libm-2.17.so
2abc8fad3000-2abc8fad4000 r--p 00100000 00:24 137030                     /usr/lib64/libm-2.17.so
2abc8fad4000-2abc8fad5000 rw-p 00101000 00:24 137030                     /usr/lib64/libm-2.17.so
2abc8fad5000-2abc8fc9e000 r-xp 00000000 74c:b227e 144117527256000933     /gcc/9.3.0/lib64/libstdc++.so.6.0.28
2abc8fc9e000-2abc8fe9e000 ---p 001c9000 74c:b227e 144117527256000933     /gcc/9.3.0/lib64/libstdc++.so.6.0.28
2abc8fe9e000-2abc8fea9000 r--p 001c9000 74c:b227e 144117527256000933     /gcc/9.3.0/lib64/libstdc++.so.6.0.28
2abc8fea9000-2abc8feac000 rw-p 001d4000 74c:b227e 144117527256000933     /gcc/9.3.0/lib64/libstdc++.so.6.0.28
2abc8feac000-2abc8feaf000 rw-p 00000000 00:00 0 
2abc8feaf000-2abc8fec6000 r-xp 00000000 74c:b227e 144117527256000968     /gcc/9.3.0/lib64/libgcc_s.so.1
2abc8fec6000-2abc900c5000 ---p 00017000 74c:b227e 144117527256000968     /gcc/9.3.0/lib64/libgcc_s.so.1
2abc900c5000-2abc900c6000 r--p 00016000 74c:b227e 144117527256000968     /gcc/9.3.0/lib64/libgcc_s.so.1
2abc900c6000-2abc900c7000 rw-p 00017000 74c:b227e 144117527256000968     /gcc/9.3.0/lib64/libgcc_s.so.1
2abc900c7000-2abc9028b000 r-xp 00000000 00:24 136535                     /usr/lib64/libc-2.17.so
2abc9028b000-2abc9048a000 ---p 001c4000 00:24 136535                     /usr/lib64/libc-2.17.so
2abc9048a000-2abc9048e000 r--p 001c3000 00:24 136535                     /usr/lib64/libc-2.17.so
2abc9048e000-2abc90490000 rw-p 001c7000 00:24 136535                     /usr/lib64/libc-2.17.so
2abc90490000-2abc90495000 rw-p 00000000 00:00 0 
2abc90495000-2abc90613000 r-xp 00000000 74c:b227e 144115519207820110     /intel/2018/compilers_and_libraries_2018.2.199/linux/mpi/intel64/lib/libmpifort.so.12.0
2abc90613000-2abc90813000 ---p 0017e000 74c:b227e 144115519207820110     /intel/2018/compilers_and_libraries_2018.2.199/linux/mpi/intel64/lib/libmpifort.so.12.0
2abc90813000-2abc9081a000 rw-p 0017e000 74c:b227e 144115519207820110     /intel/2018/compilers_and_libraries_2018.2.199/linux/mpi/intel64/lib/libmpifort.so.12.0
2abc9081a000-2abc9083e000 rw-p 00000000 00:00 0 
2abc9083e000-2abc90b72000 r-xp 00000000 74c:b227e 144115519207818872     /intel/2018/compilers_and_libraries_2018.2.199/linux/compiler/lib/intel64_lin/libimf.so
2abc90b72000-2abc90d72000 ---p 00334000 74c:b227e 144115519207818872     /intel/2018/compilers_and_libraries_2018.2.199/linux/compiler/lib/intel64_lin/libimf.so
2abc90d72000-2abc90d79000 r--p 00334000 74c:b227e 144115519207818872     /intel/2018/compilers_and_libraries_2018.2.199/linux/compiler/lib/intel64_lin/libimf.so
2abc90d79000-2abc90dce000 rw-p 0033b000 74c:b227e 144115519207818872     /intel/2018/compilers_and_libraries_2018.2.199/linux/compiler/lib/intel64_lin/libimf.so
2abc90dce000-2abc9222e000 r-xp 00000000 74c:b227e 144115519207818888     /intel/2018/compilers_and_libraries_2018.2.199/linux/compiler/lib/intel64_lin/libsvml.so
2abc9222e000-2abc9242d000 ---p 01460000 74c:b227e 144115519207818888     /intel/2018/compilers_and_libraries_2018.2.199/linux/compiler/lib/intel64_lin/libsvml.so
2abc9242d000-2abc9247d000 r--p 0145f000 74c:b227e 144115519207818888     /intel/2018/compilers_and_libraries_2018.2.199/linux/compiler/lib/intel64_lin/libsvml.so
2abc9247d000-2abc92484000 rw-p 014af000 74c:b227e 144115519207818888     /intel/2018/compilers_and_libraries_2018.2.199/linux/compiler/lib/intel64_lin/libsvml.so
2abc92484000-2abc925e5000 r-xp 00000000 74c:b227e 144115519207818880     /intel/2018/compilers_and_libraries_2018.2.199/linux/compiler/lib/intel64_lin/libirng.so
2abc925e5000-2abc927e4000 ---p 00161000 74c:b227e 144115519207818880     /intel/2018/compilers_and_libraries_2018.2.199/linux/compiler/lib/intel64_lin/libirng.so
2abc927e4000-2abc927e5000 r--p 00160000 74c:b227e 144115519207818880     /intel/2018/compilers_and_libraries_2018.2.199/linux/compiler/lib/intel64_lin/libirng.so
2abc927e5000-2abc927f8000 rw-p 00161000 74c:b227e 144115519207818880     /intel/2018/compilers_and_libraries_2018.2.199/linux/compiler/lib/intel64_lin/libirng.so
2abc927f8000-2abc92863000 r-xp 00000000 74c:b227e 144115519207818874     /intel/2018/compilers_and_libraries_2018.2.199/linux/compiler/lib/intel64_lin/libintlc.so.5
2abc92863000-2abc92a63000 ---p 0006b000 74c:b227e 144115519207818874     /intel/2018/compilers_and_libraries_2018.2.199/linux/compiler/lib/intel64_lin/libintlc.so.5
2abc92a63000-2abc92a64000 r--p 0006b000 74c:b227e 144115519207818874     /intel/2018/compilers_and_libraries_2018.2.199/linux/compiler/lib/intel64_lin/libintlc.so.5
2abc92a64000-2abc92a65000 rw-p 0006c000 74c:b227e 144115519207818874     /intel/2018/compilers_and_libraries_2018.2.199/linux/compiler/lib/intel64_lin/libintlc.so.5
2abc92a65000-2abc92a66000 rw-p 00000000 00:00 0 
2abc92a66000-2abc92a70000 r-xp 00000000 00:24 137285                     /usr/lib64/libnuma.so.1.0.0
2abc92a70000-2abc92c70000 ---p 0000a000 00:24 137285                     /usr/lib64/libnuma.so.1.0.0
2abc92c70000-2abc92c71000 r--p 0000a000 00:24 137285                     /usr/lib64/libnuma.so.1.0.0
2abc92c71000-2abc92c72000 rw-p 0000b000 00:24 137285                     /usr/lib64/libnuma.so.1.0.0
2abc92c72000-2abca6a85000 rw-s 00000000 00:13 36960174                   /dev/shm/Intel_MPI_6M4YfL (deleted)
2abca6a85000-2abca6d46000 rw-p 00000000 00:00 0 
2abca6d46000-2abca6dc9000 rw-s 00000000 00:13 36960175                   /dev/shm/Intel_MPI_pOhZ21 (deleted)
2abca6dc9000-2abca75ca000 rw-p 00000000 00:00 0 
2abca75ca000-2abca7dcb000 rw-p 00000000 00:00 0 
2abca8000000-2abca8021000 rw-p 00000000 00:00 0 
2abca8021000-2abcac000000 ---p 00000000 00:00 0 
7fffb764d000-7fffb7672000 rw-p 00000000 00:00 0                          [stack]
7fffb76c0000-7fffb76c2000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
SIGABRT
```

**Comment by Xiao-Han666** [comment]
Sorry to bother you. I have solved this problem. The reason is the parameters like "beam_ions.ux_th". I think these parameters are created by SI,but actually, it should be devided by the light space "c". And I didn't do it because of my carelessness.
By the way, I advise that adding the unit system examples in the manual. And thank you for your contribution.

**Comment by JustinRayAngus** [comment]
> The reason is the parameters like "beam_ions.ux_th". I think these parameters are created by SI,but actually, it should be devided by the light space "c".

I think this is a common source of confusion. Practically everything else is in WarpX is in SI units. At the very least, the naming convention should be changed. Perhaps `gammabetax_th` would be better.
