### ISSUE TITLE
issue with WarpX::AverageAndPackFields

### ISSUE THREAD

**Issue by cyrush** [ECP-WarpX/WarpX#788]
When testing updates to the Ascent in situ integration -- I encountered a crash in 
`WarpX::AverageAndPackFields()` when it tries to process `part_per_cell`.

```
            } else if (fieldname == "part_per_cell") {
                MultiFab temp_dat(grids[lev],mf_avg[lev].DistributionMap(),1,0);
                temp_dat.setVal(0);
                // MultiFab containing number of particles in each cell
                mypc->Increment(temp_dat, lev);
                // -- crash happens in  AverageAndPackScalarField for this case --
                AverageAndPackScalarField( mf_avg[lev], temp_dat, dcomp++, ngrow );
```

This `AverageAndPackFields` is called prior to the functions that wrap WarpX data into the form passed to Ascent. Not sure the root cause of this, however without this chunk of code in situ processing works as expected. 

I am using an input deck from Lixin Ge, I can likely share but I want to check with her first. 

Here is the stack trace.

```
Process 94890 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x10cbde778)
    frame #0: 0x0000000100117eb0 main3d.llvm.TPROF.MPI.ex`void amrex::Copy<amrex::FArrayBox, void>(dst=0x00000001053969b0, src=0x00007ffeefbfdfd0, srccomp=<unavailable>, dstcomp=<unavailable>, numcomp=1, nghost=0x00007ffeefbfd6a0) at AMReX_FabArrayUtility.H:1586:13 [opt]
   1583	        {
   1584	            auto const srcFab = src.array(mfi);
   1585	            auto       dstFab = dst.array(mfi);
-> 1586	            AMREX_HOST_DEVICE_PARALLEL_FOR_4D ( bx, numcomp, i, j, k, n,
   1587	            {
   1588	                dstFab(i,j,k,dstcomp+n) = srcFab(i,j,k,srccomp+n);
   1589	            });
Target 0: (main3d.llvm.TPROF.MPI.ex) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x10cbde778)
  * frame #0: 0x0000000100117eb0 main3d.llvm.TPROF.MPI.ex`void amrex::Copy<amrex::FArrayBox, void>(dst=0x00000001053969b0, src=0x00007ffeefbfdfd0, srccomp=<unavailable>, dstcomp=<unavailable>, numcomp=1, nghost=0x00007ffeefbfd6a0) at AMReX_FabArrayUtility.H:1586:13 [opt]
    frame #1: 0x000000010021112d main3d.llvm.TPROF.MPI.ex`amrex::MultiFab::Copy(dst=<unavailable>, src=<unavailable>, srccomp=<unavailable>, dstcomp=<unavailable>, numcomp=<unavailable>, nghost=<unavailable>) at AMReX_MultiFab.cpp:124:5 [opt]
    frame #2: 0x000000010008826c main3d.llvm.TPROF.MPI.ex`WarpX::AverageAndPackFields(amrex::Vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >&, amrex::Vector<amrex::MultiFab, std::__1::allocator<amrex::MultiFab> >&, int) const [inlined] AverageAndPackScalarField(mf_avg=0x00000001053969b0, scalar_field=0x0000000100449230, dcomp=9, ngrow=1) at FieldIO.cpp:403:9 [opt]
    frame #3: 0x0000000100088244 main3d.llvm.TPROF.MPI.ex`WarpX::AverageAndPackFields(this=<unavailable>, varnames=0x00007ffeefbfe750, mf_avg=<unavailable>, ngrow=1) const at FieldIO.cpp:614 [opt]
    frame #4: 0x000000010004617d main3d.llvm.TPROF.MPI.ex`WarpX::UpdateInSitu(this=0x00007ffeefbfec80) const at WarpXIO.cpp:473:12 [opt]
    frame #5: 0x00000001001819fc main3d.llvm.TPROF.MPI.ex`WarpX::EvolveEM(this=0x00007ffeefbfec80, numsteps=<unavailable>) at WarpXEvolveEM.cpp:281:17 [opt]
    frame #6: 0x00000001000172da main3d.llvm.TPROF.MPI.ex`WarpX::Evolve(this=0x00007ffeefbfec80, numsteps=-1) at WarpX.cpp:1152:5 [opt]
    frame #7: 0x0000000100005814 main3d.llvm.TPROF.MPI.ex`main(argc=2, argv=0x00007ffeefbff4e8) at main.cpp:48:15 [opt]
    frame #8: 0x00007fff66fff3d5 libdyld.dylib`start + 1
    frame #9: 0x00007fff66fff3d5 libdyld.dylib`start + 1
```

**Comment by dpgrote** [comment]
I see a possible problem, at line 610 in FieldIO.cpp. Can you try changing the line to this:

                MultiFab temp_dat(grids[lev],mf_avg[lev].DistributionMap(),1,ngrow);

changing the last argument from 0 to ngrow, and see if it fixes the crash?

**Comment by cyrush** [comment]
sure thing, I'll report back soon

**Comment by cyrush** [comment]
@dpgrote yes, this resolves the crash -- thanks!
I added this fix as part of https://github.com/ECP-WarpX/WarpX/pull/789

**Comment by dpgrote** [comment]
Glad that that fixed it.

**Comment by ax3l** [comment]
Cherry-picked the individual commit into #837.
After merge, you can rebase #789 so it stays focused on a new feature :)

**Comment by cyrush** [comment]
@ax3l  sure thing, thanks!

**Comment by dpgrote** [comment]
This was fixed by PR #837.
